 <html>
  <head>
    <title>AMBER Free Energy Workshop</title>
  </head>
  <body>
    <h1>AMBER Free Energy Workshop</h1>
    <p>
    	Welcome to AMBER free energy workshop tutorial page.
      <br>Below are the links for the tutorials for each day and session:
    	<!p>
      <!-- <ul> -->
<h2>Day 1</h2>
<h3>Session 1</h3>
  <li>
    <a href="01_vmdVisualization/VMD_and_cpptraj_02.html">Visualization and basic analysis of AMBER simulations: Quick start for VMD & cpptraj</a>
  </li>
        <h2>Day 2</h2>
        <h3>Session 2</h3>
  <li>
    <a href="02_intoMD/MTR1/Build_MTR1.html">Building and simulating MTR1 enzyme substrate complex</a>
  </li>
  <h3>Session 3</h3>
  <li>
    <a href="03_nonStandardPars/MTR1/Param_MTR1.html">Non-standard residue parametrization: MTR1 ligand</a>
  </li>
    <li>
    <a href="03_nonStandardPars/AceticAcid/acetic_acid_setup.html">Non-standard residue parametrization: acetic acid</a>
  </li>
    <li>
    <a href="03_nonStandardPars/TYK2/tyk2_ligand_setup.html">Non-standard residue parametrization: TYK2 ligands</a>
  </li>
<h2>Day 3</h2>
<h3>Session 4</h3>
   <li>
    <a href="04_qmmmMTR1/QMMM_PMF.html">QM/MM simulations to study MTR1 reaction</a>.
  </li>
<h2>Day 4</h2>
<h3>Session 5</h3>
  <li>
    <a href="05_afeSims/03_asfe.html">Alchemical free energy calculations for acetic acid</a>.
  </li>
  <li>
    <a href="05_afeSims/04_rbfe.html">Alchemical free energy calculations for TYK2 ligands</a>
  </li>
<h2>Day 5</h2>
<h3>Session 6</h3>
  <li>
    <a href="06_mlpBookending_gwTP/mm2qmmm/index.html">MM to QM/MM bookending with acetic acid</a>.
  </li>  
  <li>
    <a href="06_mlpBookending_gwTP/MTR1/MTR-MLP.html">gwTP with MTR1</a>.
  </li> 
      <!-- </ul> -->
    </p>
  </body>
</html>
