<html>
  <head>
    <title>Preparing a Small Molecule from PDB to Simulation</title>
    <link href="tutorial.css" rel="stylesheet">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
    <h1>Preparing a Small Molecule from PDB to Simulation</h1>
    <div class="author">
      <p>Ryan Snyder¹ and Darrin M. York¹</p>
      <p>¹ Laboratory for Biomolecular Simulation Research, Institute for Quantitative Biomedicine and Department of Chemistry and Chemical Biology, Rutgers University, Piscataway, NJ 08854, USA</p>
    </div>
    <h2>Learning Objectives</h2>
    <ul>
      <li>Prepare a PDB to be AMBER compatible</li>
      <li>Find atom chargers and force-field parameters using antechamber</li>
      <li>Generate the files needed for simulations using tleap</li>
    </ul>
    <h2>Introduction</h2>
    <p>This tutorial will demonstrate how to prepare a small-molecule with coordinates in PDB format for simulation in AMBER using AMBERTools. Eventually, we would like to be able to use this molecule to perform an absolute solvation free energy calculation in a later tutorial;  As such, we will prepare an acetic acid molecule for simulation in both the gas and aqueous phases. The aqueous phase system will be solvated using the 4 point OPC water model [
      <a href="https://doi.org/10.1021/jz501780a">Izadi 2014</a>], which demonstratably shows improved agreement of hydration free energies of small molecules relative to experiment compared to other water models. The coordinates of the acetic acid are taken from the FreeSolv database [
      <a href="https://doi.org/10.1007/s10822-014-9747-x">Mobley 2014</a>] (FreeSolv ID: 3034976). 
    </p>
    <h2>Initial Setup</h2>
    <p>To begin, let us prepare some directories. First, make a directory called SmallMolecules. With-in that directory, create a second directory called AceticAcid. You can download our starting PDB file for acetic acid 
      <a href="files/initial/acetic_acid.pdb">here</a> and put the downloaded file in the /path/to/SmallMolecules/AceticAcid directory. Generally, preparing small molecules follows the steps of : 
    </p>
    <ul>
      <li>Assign atomic charges and atom types</li>
      <li>Generate non-standard forcefield terms</li>
      <li>Solvate solvate the system for the aqueous phase</li>
      <li>Generate AMBER formatted parameter and restart files</li>
    </ul>
    <h3>Antechamber</h3>
    <p>First, we will assign atomic charges and atom types. These properties, anlong with the coordinates will be stored in a mol2 file. The atom types will be assigned using the GAFF2 forcefield which is parameterized for RESP charges; consequently, we will assign chargers using the RESP method, which requires the Gaussian QM software package. We will do this in two steps. First, we will generate the inputfiles needed for Gaussian using antechamber:</p>
    <div class="file">
      <code>antechamber -i acetic_acid.pdb -fi pdb -o acetic_acid.g16 -fo gcrt -nc 0 -gk 'p HF/6-31G(d) nosymm Pop=MK  iop(6/33=2) iop(6/42=6) iop(6/50=1)' -gv 1 -ge acetic_acid.resp -gn '%nproc=1' -gm '%mem=8000MB'</code>
    </div>
    <ul>
      <li>The -i option indicates that antechamber will read &quot;input&quot; coordinates from acetic_acid.pdb.</li>
      <li>The -fi option is used to determine that the format of the input file is pdb.</li>
      <li>The -o option denotes that the antechamber output will be written as acetic_acid.g16</li>
      <li>The -fo option indicates that the output will be written in the Gaussian Cartesian (gcrt) format</li>
      <li>The -nc option is used to pass the net charge of the molecule, 0, to Gaussian</li>
      <li>The -gk option is used to declare gaussian job keywords.</li>
      <li>The -gv option dictates that a gaussian gesp file will be generated</li>
      <li>The -ge option indicate where location for the output of the gaussian esp file generated by iop(6/50=1)</li>
      <li>The -gn defines the gaussian number of processors keyword</li>
      <li>The -gm defines the gaussian memeory keyword</li>
    </ul>
    <p>For more information about the antechamber executable, you can type &quot;antechamber -h&quot; into the command line. This command will produce acetic_acid.g16.</p>
    <p>We will now load the Gaussian module and set the environmental variable for the scratch directory. </p>
    <div class="file">
      <code>module purge</code><br>
      <code>module load cpu/0.15.4</code><br>
      <code>module load gaussian/16.C.01</code><br>
      <code>export GAUSS_SCRDIR=/scratch/$USER/job_$SLURM_JOBID</code>
    </div>
    <p>Now that we have the Gaussian files and enviornment needed to calculate the RESP charges, we can pass the file to Gaussian :</p>
    <div class="file">
      <code>g16 acetic_acid.g16 &gt; acetic_acid.log</code>
    </div>
    <p>If Gaussian is unavailable, the log file is available at /expanse/projects/qstore/amber_ws/tutorials/Param_acetic_acid/antechamber/intermediates_io.  Now reload the modules needed for Amber : </p>
    <div class="file">
      <code>module purge<br>module use /expanse/projects/qstore/amber_ws/packages/modulefiles<br>module load workshop/software</code>
    </div>
    </p>We can now use antechamber to extract the charges from the log file and assign atom types: </p>
    <div class="file">
      <code>antechamber -i acetic_acid.log -fi gout -gv 0 -o acetic_acid.mol2 -fo mol2 -c resp -nc 0 -rn LIG -at gaff2</code>
    </div>
    <ul>
      <li>The -i option indicates that antechamber will read &quot;input&quot; from acetic_acid.log.</li>
      <li>The -fi option is used to determine that the format of the input file is a gaussian output file.</li>
      <li>The -gv option indicates that the gaussian gesp file will not be generated, as it has already been generated</li>
      <li>The -o option denotes that the antechamber output will be written as acetic_acid.mol2</li>
      <li>The -fo option indicates that the antechamber output will be written in mol2 format</li>
      <li>The -c option is used to indicate that the RESP method is used to assign charges</li>
      <li>The -nc option is used to set the net charge of the molecule to 0</li>
      <li>The -rn option will rename the residue ID of the ligand to LIG</li>
      <li>The -at option dictates the method used to assign atom type, in this case GAFF2</li>
    </ul>
    <p>This command will produce the acetic_acid.mol2 file. This file can also be found at /expanse/projects/qstore/amber_ws/tutorials/Param_acetic_acid/antechamber/outputs/acetic_acid.mol2.</p>
    <h3>parmchk2</h3>
    <p>Now that we have the mol2 file, we can generate the frcmod file using the parmchk2 executable:</p>
    <div class="file">
      <code>parmchk2 -i acetic_acid.mol2 -o acetic_acid.frcmod -f mol2 -s 2</code>
    </div>
    <p>Like antechamber, you can learn more about the executable options for parmchk2 using &quot;parmchk2 -h&quot;. The frcmod file is available at /expanse/projects/qstore/amber_ws/tutorials/Param_acetic_acid/parmchk/outputs/acetic_acid.frcmod</p>
    <h3>tleap</h3>
    <p>Next, we will use the mol2 and frcmod files to generate our AMBER formated parameters and restart files. We will start by preparing the gas phase system. Open a file acetic_acid_vac_tleap.in in a text editior and write the following: </p>
    <div class="file">
      <code>source leaprc.protein.ff19SB<br>loadamberparams frcmod.ff19SB<br>source leaprc.gaff2<br>loadamberparams acetic_acid.frcmod<br><br>acetic_acid = loadmol2 &quot;acetic_acid.mol2&quot;<br>saveOff acetic_acid acetic_acid.lib<br>saveAmberParm acetic_acid acetic_acid_vac.parm7 acetic_acid_vac.rst7<br><br>quit</code>
    </div>
    <p>Then run the command:</p>
    <div class="file">
      <code>tleap -f acetic_acid_vac_tleap.in</code>
    </div>
    <p>This command will generate a acetic_acid_vac.parm7 and acetic_acid_vac.rst7, which contain the parameters and coordiates for the gas phase system respectively. Note that in addition to the parm7 and rst7 files, we are saving a library file which will be used in later tutorials. Now we will make some small changes to the tleap procedure to solvate the sytem using the OPC water model Open a file acetic_acid_aq_tleap.in in a text editor and write the following : </p>
    <div class="file">
      <code>source leaprc.protein.ff19SB<br>loadamberparams frcmod.ff19SB<br>source leaprc.water.opc<br>loadamberparams frcmod.opc<br>source leaprc.gaff2<br>loadamberparams acetic_acid.frcmod<br><br>acetic_acid = loadmol2 &quot;acetic_acid.mol2&quot;<br>solvateBox acetic_acid OPCBOX 20.0<br>saveAmberParm acetic_acid acetic_acid_aq.parm7 acetic_acid_aq.rst7<br><br>quit</code>
    </div>
    <p>Then run the command:</p>
    <div class="file">
      <code>tleap -f acetic_acid_aq_tleap.in</code>
    </div>
    <p>This command will generate a acetic_acid_aq.parm7 and acetic_acid_aq.rst7, which contain the parameters and coordiates for the aqueous phase system respectively. All parm7 and rst7 files are available in the expanse/projects/qstore/amber_ws/tutorials/Param_acetic_acid/tleap/outputs directory.</p>
    <h2>References</h2>
    <ul>
      <li>Building Water Models: A Different Approach<br>Saeed Izadi, Ramu Anandakrishnan, and Alexey V. Onufriev<br>J. Phys. Chem. Lett. (2014) 5, 3863-3871 (
        <a href="https://doi.org/10.1021/jz501780a">10.1021/jz501780a</a>)
      </li>
      <li>FreeSolv: a database of experimental and calculated hydration free energies, with input files<br>David L. Mobley and J. Peter Guthrie<br>J. Comput. Aided Mol. Des. (2014) 28, 711–720 (
        <a href="https://doi.org/10.1007/s10822-014-9747-x">10.1007/s10822-014-9747-x</a>)
      </li>
    </ul>
  </body>
</html>
