<html lang="en"><head><title>mm~qmmm</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script><script type="text/javascript">
google.charts.load('current', {'packages':['corechart']}); 

function tschart( divid, title, ymin, ymax, labels, colors, xlabel, dmat ) {
    var data = new google.visualization.DataTable();
    data.addColumn('number', xlabel);
    data.addColumn('number', labels[0]);
    data.addColumn({type:'number', role:'interval'});
    data.addColumn({type:'number', role:'interval'});
    data.addColumn('number', labels[1]);
    data.addColumn({type:'number', role:'interval'});
    data.addColumn({type:'number', role:'interval'});
    data.addColumn('number', labels[2]);
    data.addColumn({type:'number', role:'interval'});
    data.addColumn({type:'number', role:'interval'});
    data.addRows(dmat);
    // to show the title, remove "titlePosition: 'none'," and set "top:50" in the chartArea
    var options = {
        title: title, titlePosition: 'none',
        hAxis: { title: xlabel, minValue: 0, maxValue: 1, titleTextStyle: { italic: false }, viewWindow: { min: 0, max: 1.05 } },
        vAxis: { viewWindow: { min: ymin, max: ymax } },
        intervals: { style: 'area', barWidth: 0.2, lineWidth: 2 },
        legend: { position: "bottom" },
        lineWidth: 2, pointSize: 5, height: 400, chartArea: {left:55,top:10,bottom:50, right:10, width:"100%",height:"100%"},
        explorer: { maxZoomOut: 1, keepInBounds: true },
        series: {
	    0: { color: colors[0], lineDashStyle: [5,5],
		 lineWidth: 4, pointSize: 0,
		 intervals: { style: 'area' }},
	    1: { color: colors[1] },
	    2: { color: colors[2] }
        }
    };

    var chart = new google.visualization.LineChart(document.getElementById(divid));
    chart.draw(data, options);
}



function chichart( divid, colors, xmin, xmax, ymin, ymax, omat, fmat ) {
    let xlabel = 'Free Energy (kcal/mol)';
    let title = 'Objective Function';
    //let colors = [ '#000000', '#FF0000', '#006CFF' ];
    var odata = new google.visualization.DataTable();
    odata.addColumn('number', xlabel);
    odata.addColumn('number', 'Obs.');
    odata.addRows(omat);
    var fdata = new google.visualization.DataTable();
    fdata.addColumn('number', xlabel);
    fdata.addColumn('number', 'Quad. fit');
    fdata.addColumn('number', 'Cubic fit');
    fdata.addRows(fmat);
    var data = google.visualization.data.join(odata, fdata, 'full', [[0, 0]], [1], [1,2]);
    
    // to show the title, remove "titlePosition: 'none'," and set "top:50" in the chartArea
    var options = {
        title: title, titlePosition: 'none',
        hAxis: { title: xlabel, viewWindow: { min: xmin, max: xmax },
		 titleTextStyle: { italic: false }},
	vAxis: { viewWindow: { min: ymin, max: ymax } },
        legend: { position: "bottom" },
        lineWidth: 2, pointSize: 0, height: 400, chartArea: {left:55,top:10,bottom:50, right:10, width:"100%",height:"100%"},
        explorer: { maxZoomOut: 1, keepInBounds: true },
        series: {
	    0: { color: colors[0], lineWidth: 0, pointSize: 5 },
	    1: { color: colors[1], curveType: 'function' },
	    2: { color: colors[2], curveType: 'function', lineDashStyle: [5,5] }
        }
    };
    var chart = new google.visualization.LineChart(document.getElementById(divid));
    chart.draw(data, options);
}




function dvdlchart( divid, colors, xmin, xmax, ymin, ymax, omat, fmat ) {
    let xlabel = 'Lambda';
    let title = 'DVDL';
    //let colors = [ '#000000', '#FF0000', '#006CFF' ];
    var odata = new google.visualization.DataTable();
    odata.addColumn('number', xlabel);
    odata.addColumn('number', 'Obs. Mean');
    odata.addRows(omat);
    var fdata = new google.visualization.DataTable();
    fdata.addColumn('number', xlabel);
    fdata.addColumn('number', 'Natural');
    fdata.addColumn('number', 'Clamped');
    fdata.addRows(fmat);
    var data = google.visualization.data.join(odata, fdata, 'full', [[0, 0]], [1], [1,2]);
    
    // to show the title, remove "titlePosition: 'none'," and set "top:50" in the chartArea
    var options = {
        title: title, titlePosition: 'none',
        hAxis: { title: xlabel, viewWindow: { min: xmin, max: xmax },
		 titleTextStyle: { italic: false }},
	vAxis: { viewWindow: { min: ymin, max: ymax } },
        legend: { position: "bottom" },
        lineWidth: 2, pointSize: 0, height: 400, chartArea: {left:55,top:10,bottom:50, right:10, width:"100%",height:"100%"},
        explorer: { maxZoomOut: 1, keepInBounds: true },
        series: {
	    0: { color: colors[0], lineWidth: 2, pointSize: 5 },
	    1: { color: colors[1], curveType: 'function' },
	    2: { color: colors[2], curveType: 'function' }
        }
    };
    var chart = new google.visualization.LineChart(document.getElementById(divid));
    chart.draw(data, options);
}



</script><style>/* reset css */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    /* vertical-align: baseline; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

th, b, h1, h3 { font-weight: 700; }


h1 { font-family: Verdana, Geneva, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; text-align: center; padding-top: 7px; } 

h3 { font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; }

a:link {
    color: #09204e;
}
a:visited {
    color: #09204e;
}

body {
    background-color: #dad4d1;
    text-align: left;
    margin: auto;
    display: block;
    width: 850px;
    font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px;
}

div {
    text-align: left;
    margin: auto;
    border: none;
    background-color: white;
}

div.decomp {
    margin-top: 8px;
}

div.desc p {
    padding: 7px 14px 7px 14px;
    margin: 0;
}

div.timeseries {
    padding-top: 7px;
}

table.timeseries {
    border: none;
    /* border-top: 8px solid #dad4d1; */
    table-layout: fixed;
    width: 100%;
}

table.timeseries td th tr {
    border: None;
}

table.timeseries th {
    padding-left: 49px;
}    

canvas {
    border: 1px solid #000;
}


table.simprop {
    padding: 0px;
    border: none;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}
table.simprop th {
    text-align: right;
    padding-left: 10px;
    padding-right: 10px;
}
table.simprop tr.top th {
    text-align: center;
}

table.simprop td {
    text-align: right;
    padding-left: 10px;
    padding-right: 10px;
}
table.simprop th.ul {
    text-align: center;
    border-bottom: 1px solid #000;
}
.ul th {
    border-bottom: 1px solid #000;
}
.udash td {
    border-bottom: 1px dashed #000;
}
.greenok {
    background-color: rgb(165,255,181);
}


.error {
    background-color: rgb(204,51,0);
    font-weight: bold;
    color: white;
}
.error:link {
    color: white; text-decoration:none;
}
.error:visited {
    color: white; text-decoration:none;
}

.warn {
    background-color: rgb(255,255,102);
    color: black;
}

.warn:link {
    color: #000; text-decoration:none;
}
.warn:visited {
    color: #000; text-decoration:none;
}

.outlier {
    background-color: rgb(51,204,0);
    font-weight: bold;
    color: black;
}
.outlier:link {
    color: black; text-decoration:none;
}
.outlier:visited {
    color: black; text-decoration:none;
}

.code {
    font-family: monospace;
}
</style></head><body><div class="decomp"><div class="desc"><h1>mm~qmmm</h1><p><span>Results calculated with edgembar version 3.2 on Thu Aug  1 11:29:39 2024 using the command:</span></p><p><span class="code">edgembar_omp --no-auto xml/mm~qmmm.xml</span></p><p><span>There are a total of 2 errors and 8 warnings. The most severe errors (without repeats) are listed below.</span></p><p><span>Errors reported because the simulations did not equilibrate:</span><br><a href="#ts_G_mm_to_qmmmtargetSTAGEt03" class="error">&Delta;G(tgt,STA,&num;t03,&lambda;:0.20000000)</a></p><p><span>Warnings reported because most of the simulation should be discarded:</span><br><a href="#ts_G_mm_to_qmmmtargetSTAGEt01" class="warn">&Delta;G(tgt,STA,&num;t01,&lambda;:1.00000000)</a><br><a href="#ts_G_mm_to_qmmmtargetSTAGEt03" class="warn">&Delta;G(tgt,STA,&num;t03,&lambda;:0.40000000)</a><br><a href="#ts_G_mm_to_qmmmtargetSTAGEt03" class="warn">&Delta;G(tgt,STA,&num;t03,&lambda;:1.00000000)</a><br><a href="#ts_G_mm_to_qmmmtargetSTAGEt04" class="warn">&Delta;G(tgt,STA,&num;t04,&lambda;:1.00000000)</a><br><a href="#ts_G_mm_to_qmmmreferenceSTAGEt01" class="warn">&Delta;G(ref,STA,&num;t01,&lambda;:0.20000000)</a><br><a href="#ts_G_mm_to_qmmmreferenceSTAGEt02" class="warn">&Delta;G(ref,STA,&num;t02,&lambda;:0.00000000)</a><br><a href="#ts_G_mm_to_qmmmreferenceSTAGEt03" class="warn">&Delta;G(ref,STA,&num;t03,&lambda;:0.20000000)</a><br><a href="#ts_G_mm_to_qmmmreferenceSTAGEt04" class="warn">&Delta;G(ref,STA,&num;t04,&lambda;:0.00000000)</a></p><p><script type="text/javascript">function chi_ts_G_mm_to_qmmm() { chichart( "chi_ts_G_mm_to_qmmm", ["#09204e","#b00b13","#09bfb8"], 6.9635899825921, 11.3635899825899, -0.0026155477263037448, 0.054926502252378634, [[   7.16359e+00,   5.22853e-02],[   8.16359e+00,   1.31780e-02],[   9.16359e+00,   0.00000e+00],[   1.01636e+01,   1.31706e-02],[   1.11636e+01,   5.22420e-02]], [[   7.16359e+00,   5.22892e-02,   5.23110e-02],[   7.36359e+00,   4.23542e-02,   4.23701e-02],[   7.56359e+00,   3.34651e-02,   3.34762e-02],[   7.76359e+00,   2.56217e-02,   2.56292e-02],[   7.96359e+00,   1.88241e-02,   1.88288e-02],[   8.16359e+00,   1.30723e-02,   1.30750e-02],[   8.36359e+00,   8.36626e-03,   8.36766e-03],[   8.56359e+00,   4.70602e-03,   4.70661e-03],[   8.76359e+00,   2.09157e-03,   2.09174e-03],[   8.96359e+00,   5.22892e-04,   5.22913e-04],[   9.16359e+00,   1.30746e-26,   1.30746e-26],[   9.36359e+00,   5.22892e-04,   5.22870e-04],[   9.56359e+00,   2.09157e-03,   2.09139e-03],[   9.76359e+00,   4.70602e-03,   4.70544e-03],[   9.96359e+00,   8.36626e-03,   8.36487e-03],[   1.01636e+01,   1.30723e-02,   1.30696e-02],[   1.03636e+01,   1.88241e-02,   1.88194e-02],[   1.05636e+01,   2.56217e-02,   2.56142e-02],[   1.07636e+01,   3.34651e-02,   3.34539e-02],[   1.09636e+01,   4.23542e-02,   4.23383e-02],[   1.11636e+01,   5.22892e-02,   5.22674e-02]] ); }; google.charts.setOnLoadCallback(chi_ts_G_mm_to_qmmm);</script><div class="timeseries"><table class="timeseries"><tr><th><span>&lang;&Delta;&Delta;G&rang;</span><br><span>Shifted Edge Objective Function (kcal/mol)</span></th></tr><tr><td id="chi_ts_G_mm_to_qmmm"></td></tr></table></div><div><p>The objective function polynomial fit is of the form:</p><p>F(x) = c0 + c2*(x-x0)^2 + c3*(x-x0)^3</p><p>where x0=9.1635899826e+00 c0=1.5137783344e+00 c2=1.3072288558e-02 c3=-2.7250368701e-06. The plot excludes the c0 term.</p><p>A cubic fit produces a Pearson correlation of 1.00000.</p><p>A quadratic fit produces a Pearson correlation of 1.00000.</p></div></p></div></div><div class="decomp" id="ts_G_mm_to_qmmm"><div class="desc"><p><span>The relative free energy &lang;&Delta;&Delta;G&rang; is the difference in complexed and solvated environments:</span><br><b>&lang;&Delta;&Delta;G&rang; = &lang;&Delta;G(tgt,STA)&rang; - &lang;&Delta;G(ref,STA)&rang;</b><br><a href="#ts_G_mm_to_qmmmtargetSTAGE">Click here</a><span> to see &lang;&Delta;G(tgt,STA)&rang;</span><br><a href="#ts_G_mm_to_qmmmreferenceSTAGE">Click here</a><span> to see &lang;&Delta;G(ref,STA)&rang;</span><p style="text-align:center; font-weight:bold;">Decomposition of &lang;&Delta;&Delta;G&rang; into environmental &Delta;G values</p><table class="simprop"><tr class="ul"><th>Sampling</th><th>&lang;&Delta;&Delta;G&rang;</th><th>&lang;&Delta;G(tgt)&rang;</th><th>&lang;&Delta;G(ref)&rang;</th><th><span>&lang;f</span><sub>eq</sub><span>&rang;</span></th><th><span>&lang;g</span><sub>prod</sub><span>&rang;</span></th></tr><tr><td>Prod.</td><td>9.164 &plusmn; 0.217</td><td>-143776.395 &plusmn; 0.216</td><td>-143785.559 &plusmn; 0.024</td><td>0.39</td><td>3</td></tr></table><p style="text-align:center; font-weight:bold;">Comparison of &lang;&Delta;&Delta;G&rang; MBAR and TI results</p><table class="simprop"><tr class="ul"><th>Method</th><th>&Delta;G</th><th>&Delta;G-MBAR</th><th>T</th></tr><tr><td>Linear Interp.</td><td>9.163 &plusmn; 0.234</td><td>-0.001 &plusmn; 0.319</td><td>0.003</td></tr><tr><td>Natural Cubic</td><td>9.166 &plusmn; 0.236</td><td>0.003 &plusmn; 0.321</td><td>0.008</td></tr><tr><td>Clamped Cubic</td><td>9.163 &plusmn; 0.234</td><td>-0.001 &plusmn; 0.319</td><td>0.003</td></tr><tr><td>MBAR</td><td>9.164 &plusmn; 0.217</td><td></td><td></td></tr></table></p></div></div><div class="decomp" id="ts_G_mm_to_qmmmtargetSTAGE"><div class="desc"><p><span>The free energy &lang;&Delta;G(tgt,STA)&rang; is the average:</span><br><b> &lang;&Delta;G(tgt,STA)&rang; = (1/4) [ &Delta;G(tgt,STA,&num;t01) + &Delta;G(tgt,STA,&num;t02) + &Delta;G(tgt,STA,&num;t03) + &Delta;G(tgt,STA,&num;t04) ]</b><br><a href="#ts_G_mm_to_qmmmtargetSTAGEt01">Click here</a><span> to see &Delta;G(tgt,STA,&num;t01)</span><br><a href="#ts_G_mm_to_qmmmtargetSTAGEt02">Click here</a><span> to see &Delta;G(tgt,STA,&num;t02)</span><br><a href="#ts_G_mm_to_qmmmtargetSTAGEt03">Click here</a><span> to see &Delta;G(tgt,STA,&num;t03)</span><br><a href="#ts_G_mm_to_qmmmtargetSTAGEt04">Click here</a><span> to see &Delta;G(tgt,STA,&num;t04)</span><br><span>The free energy &lang;&Delta;G(tgt,STA)&rang; was used in the calculation of the following quantities:</span><br><a href="#ts_G_mm_to_qmmm">Click here</a><span> to see &lang;&Delta;&Delta;G&rang;</span><p style="text-align:center; font-weight:bold;">Decomposition of &lang;&Delta;G(tgt,STA)&rang; into trials</p><table class="simprop"><tr class="ul"><th>Sampling</th><th>&lang;&Delta;G(tgt,STA)&rang;</th><th>&Delta;G(tgt,STA,&num;t01)</th><th>&Delta;G(tgt,STA,&num;t02)</th><th>&Delta;G(tgt,STA,&num;t03)</th><th>&Delta;G(tgt,STA,&num;t04)</th></tr><tr><td>Prod.</td><td>-143776.395 &plusmn; 0.216</td><td>-143775.804 &plusmn; 0.114</td><td>-143776.535 &plusmn; 0.097</td><td>-143776.792 &plusmn; 0.106</td><td>-143776.449 &plusmn; 0.087</td></tr></table><p style="text-align:center; font-weight:bold;">Comparison of &lang;&Delta;G(tgt,STA)&rang; MBAR and TI results</p><table class="simprop"><tr class="ul"><th>Method</th><th>&Delta;G</th><th>&Delta;G-MBAR</th><th>T</th></tr><tr><td>Linear Interp.</td><td>-143776.250 &plusmn; 0.231</td><td>0.145 &plusmn; 0.316</td><td>0.458</td></tr><tr><td>Natural Cubic</td><td>-143776.332 &plusmn; 0.234</td><td>0.063 &plusmn; 0.319</td><td>0.199</td></tr><tr><td>Clamped Cubic</td><td>-143776.250 &plusmn; 0.231</td><td>0.145 &plusmn; 0.316</td><td>0.458</td></tr><tr><td>MBAR</td><td>-143776.395 &plusmn; 0.216</td><td></td><td></td></tr></table></p></div></div><div class="decomp" id="ts_G_mm_to_qmmmreferenceSTAGE"><div class="desc"><p><span>The free energy &lang;&Delta;G(ref,STA)&rang; is the average:</span><br><b> &lang;&Delta;G(ref,STA)&rang; = (1/4) [ &Delta;G(ref,STA,&num;t01) + &Delta;G(ref,STA,&num;t02) + &Delta;G(ref,STA,&num;t03) + &Delta;G(ref,STA,&num;t04) ]</b><br><a href="#ts_G_mm_to_qmmmreferenceSTAGEt01">Click here</a><span> to see &Delta;G(ref,STA,&num;t01)</span><br><a href="#ts_G_mm_to_qmmmreferenceSTAGEt02">Click here</a><span> to see &Delta;G(ref,STA,&num;t02)</span><br><a href="#ts_G_mm_to_qmmmreferenceSTAGEt03">Click here</a><span> to see &Delta;G(ref,STA,&num;t03)</span><br><a href="#ts_G_mm_to_qmmmreferenceSTAGEt04">Click here</a><span> to see &Delta;G(ref,STA,&num;t04)</span><br><span>The free energy &lang;&Delta;G(ref,STA)&rang; was used in the calculation of the following quantities:</span><br><a href="#ts_G_mm_to_qmmm">Click here</a><span> to see &lang;&Delta;&Delta;G&rang;</span><p style="text-align:center; font-weight:bold;">Decomposition of &lang;&Delta;G(ref,STA)&rang; into trials</p><table class="simprop"><tr class="ul"><th>Sampling</th><th>&lang;&Delta;G(ref,STA)&rang;</th><th>&Delta;G(ref,STA,&num;t01)</th><th>&Delta;G(ref,STA,&num;t02)</th><th>&Delta;G(ref,STA,&num;t03)</th><th>&Delta;G(ref,STA,&num;t04)</th></tr><tr><td>Prod.</td><td>-143785.559 &plusmn; 0.024</td><td>-143785.525 &plusmn; 0.042</td><td>-143785.590 &plusmn; 0.037</td><td>-143785.572 &plusmn; 0.031</td><td>-143785.547 &plusmn; 0.047</td></tr></table><p style="text-align:center; font-weight:bold;">Comparison of &lang;&Delta;G(ref,STA)&rang; MBAR and TI results</p><table class="simprop"><tr class="ul"><th>Method</th><th>&Delta;G</th><th>&Delta;G-MBAR</th><th>T</th></tr><tr><td>Linear Interp.</td><td>-143785.413 &plusmn; 0.037</td><td>0.146 &plusmn; 0.044</td><td>3.277</td></tr><tr><td>Natural Cubic</td><td>-143785.498 &plusmn; 0.032</td><td>0.061 &plusmn; 0.040</td><td>1.504</td></tr><tr><td>Clamped Cubic</td><td>-143785.413 &plusmn; 0.037</td><td>0.146 &plusmn; 0.044</td><td>3.277</td></tr><tr><td>MBAR</td><td>-143785.559 &plusmn; 0.024</td><td></td><td></td></tr></table></p></div></div><div class="decomp" id="ts_G_mm_to_qmmmtargetSTAGEt01"><div class="desc"><p><span>The free energy &Delta;G(tgt,STA,&num;t01) was used in the calculation of the following quantities:</span><br><a href="#ts_G_mm_to_qmmm">Click here</a><span> to see &lang;&Delta;&Delta;G&rang;</span><br><a href="#ts_G_mm_to_qmmmtargetSTAGE">Click here</a><span> to see &lang;&Delta;G(tgt,STA)&rang;</span><br><p style="text-align:center; font-weight:bold;">&Delta;G(tgt,STA,&num;t01)</p><table class="simprop"><tr class="top"><th>Traj</th><th>&Delta;G</th><th colspan="3" class="ul">Prod. Region</th><th></th><th></th><th></th><th colspan="2" class="ul">All Data</th><th>S</th><th colspan="2" class="ul">RE</th><th>Conv?</th></tr><tr class="ul"><th></th><th style="text-align:center;">MBAR</th><th><span>f</span><sub>eq</sub></th><th><span>N</span><sub>eq</sub></th><th><span>g</span><sub>prod</sub></th><th><span>g</span><sub>ana</sub></th><th><span>N</span><sub>ana</sub></th><th></th><th>g</th><th>N</th><th>Fwd</th><th>Fwd</th><th>Rev</th><th></th></tr><tr><td>0.00000000</td><td> 0.000 &plusmn; 0.000</td><td>0.55</td><td>275</td><td>3</td><td>3</td><td>500</td><td></td><td>3</td><td>500</td><td>0.50</td><td>0.88</td><td></td><td></td></tr><tr><td>0.20000000</td><td>-28753.805 &plusmn; 0.040</td><td>0.55</td><td>275</td><td>6</td><td>10</td><td>500</td><td></td><td>10</td><td>500</td><td>0.53</td><td>0.89</td><td>0.86</td><td></td></tr><tr><td>0.40000000</td><td>-57508.531 &plusmn; 0.070</td><td>0.60</td><td>300</td><td>13</td><td>23</td><td>500</td><td></td><td>23</td><td>500</td><td>0.87</td><td>0.93</td><td>0.92</td><td></td></tr><tr><td>0.60000000</td><td>-86263.846 &plusmn; 0.094</td><td>0.60</td><td>300</td><td>3</td><td>10</td><td>500</td><td></td><td>10</td><td>500</td><td>0.92</td><td>0.93</td><td>0.94</td><td></td></tr><tr><td>0.80000000</td><td>-115019.615 &plusmn; 0.108</td><td>0.50</td><td>250</td><td>8</td><td>10</td><td>500</td><td></td><td>10</td><td>500</td><td>0.76</td><td>0.94</td><td>0.93</td><td></td></tr><tr><td>1.00000000</td><td>-143775.804 &plusmn; 0.114</td><td class="warn">0.65</td><td>325</td><td>3</td><td>7</td><td>500</td><td></td><td>7</td><td>500</td><td></td><td></td><td>0.93</td><td></td></tr></table><p style="text-align:center; font-weight:bold;">Comparison of &Delta;G(tgt,STA,&num;t01) MBAR and TI results</p><table class="simprop"><tr class="ul"><th>Method</th><th>&Delta;G</th><th>&Delta;G-MBAR</th><th>T</th></tr><tr><td>Linear Interp.</td><td>-143775.660 &plusmn; 0.206</td><td>0.144 &plusmn; 0.235</td><td>0.613</td></tr><tr><td>Natural Cubic</td><td>-143775.717 &plusmn; 0.213</td><td>0.088 &plusmn; 0.242</td><td>0.363</td></tr><tr><td>Clamped Cubic</td><td>-143775.660 &plusmn; 0.206</td><td>0.144 &plusmn; 0.235</td><td>0.613</td></tr><tr><td>MBAR</td><td>-143775.804 &plusmn; 0.114</td><td></td><td></td></tr></table><script type="text/javascript">function dvdl_ts_G_mm_to_qmmmtargetSTAGEt01() { dvdlchart( "dvdl_ts_G_mm_to_qmmmtargetSTAGEt01", ["#09204e","#b00b13","#09bfb8"], -0.05, 1.05, -143782.84136550006, -143764.37642450002, [[   0.0000000000000e+00,  -1.4376521574000e+05],[   2.0000000000000e-01,  -1.4377142663000e+05],[   4.0000000000000e-01,  -1.4377603728000e+05],[   6.0000000000000e-01,  -1.4377794304000e+05],[   8.0000000000000e-01,  -1.4377928516000e+05],[   1.0000000000000e+00,  -1.4378200205000e+05]], [[   0.0000000000000e+00,  -1.4376521574000e+05,  -1.4376521574000e+05],[   5.0000000000000e-02,  -1.4376682752659e+05,  -1.4376583820013e+05],[   1.0000000000000e-01,  -1.4376841568755e+05,  -1.4376739320785e+05],[   1.5000000000000e-01,  -1.4376995659723e+05,  -1.4376941220414e+05],[   2.0000000000000e-01,  -1.4377142663000e+05,  -1.4377142663000e+05],[   2.5000000000000e-01,  -1.4377280078211e+05,  -1.4377306120503e+05],[   3.0000000000000e-01,  -1.4377404853736e+05,  -1.4377431376327e+05],[   3.5000000000000e-01,  -1.4377513800142e+05,  -1.4377527541737e+05],[   4.0000000000000e-01,  -1.4377603728000e+05,  -1.4377603728000e+05],[   4.5000000000000e-01,  -1.4377672773481e+05,  -1.4377667536961e+05],[   5.0000000000000e-01,  -1.4377724375178e+05,  -1.4377720532784e+05],[   5.5000000000000e-01,  -1.4377763297285e+05,  -1.4377762770216e+05],[   6.0000000000000e-01,  -1.4377794304000e+05,  -1.4377794304000e+05],[   6.5000000000000e-01,  -1.4377822066630e+05,  -1.4377816970421e+05],[   7.0000000000000e-01,  -1.4377850884929e+05,  -1.4377839731912e+05],[   7.5000000000000e-01,  -1.4377884965764e+05,  -1.4377873332448e+05],[   8.0000000000000e-01,  -1.4377928516000e+05,  -1.4377928516000e+05],[   8.5000000000000e-01,  -1.4377984471516e+05,  -1.4378010092873e+05],[   9.0000000000000e-01,  -1.4378050684232e+05,  -1.4378099138693e+05],[   9.5000000000000e-01,  -1.4378123735083e+05,  -1.4378170795416e+05],[   1.0000000000000e+00,  -1.4378200205000e+05,  -1.4378200205000e+05]] ); }; google.charts.setOnLoadCallback(dvdl_ts_G_mm_to_qmmmtargetSTAGEt01);</script><div class="timeseries"><table class="timeseries"><tr><th><span>&Delta;G(tgt,STA,&num;t01)</span><br><span>DV/DL (kcal/mol)</span></th></tr><tr><td id="dvdl_ts_G_mm_to_qmmmtargetSTAGEt01"></td></tr></table></div></p></div></div><div class="decomp" id="ts_G_mm_to_qmmmtargetSTAGEt02"><div class="desc"><p><span>The free energy &Delta;G(tgt,STA,&num;t02) was used in the calculation of the following quantities:</span><br><a href="#ts_G_mm_to_qmmm">Click here</a><span> to see &lang;&Delta;&Delta;G&rang;</span><br><a href="#ts_G_mm_to_qmmmtargetSTAGE">Click here</a><span> to see &lang;&Delta;G(tgt,STA)&rang;</span><br><p style="text-align:center; font-weight:bold;">&Delta;G(tgt,STA,&num;t02)</p><table class="simprop"><tr class="top"><th>Traj</th><th>&Delta;G</th><th colspan="3" class="ul">Prod. Region</th><th></th><th></th><th></th><th colspan="2" class="ul">All Data</th><th>S</th><th colspan="2" class="ul">RE</th><th>Conv?</th></tr><tr class="ul"><th></th><th style="text-align:center;">MBAR</th><th><span>f</span><sub>eq</sub></th><th><span>N</span><sub>eq</sub></th><th><span>g</span><sub>prod</sub></th><th><span>g</span><sub>ana</sub></th><th><span>N</span><sub>ana</sub></th><th></th><th>g</th><th>N</th><th>Fwd</th><th>Fwd</th><th>Rev</th><th></th></tr><tr><td>0.00000000</td><td> 0.000 &plusmn; 0.000</td><td>0.20</td><td>100</td><td>5</td><td>5</td><td>500</td><td></td><td>5</td><td>500</td><td>0.55</td><td>0.89</td><td></td><td></td></tr><tr><td>0.20000000</td><td>-28754.002 &plusmn; 0.027</td><td>0.40</td><td>200</td><td>6</td><td>10</td><td>500</td><td></td><td>10</td><td>500</td><td>0.77</td><td>0.91</td><td>0.85</td><td></td></tr><tr><td>0.40000000</td><td>-57508.828 &plusmn; 0.043</td><td>0.25</td><td>125</td><td>3</td><td>16</td><td>500</td><td></td><td>16</td><td>500</td><td>0.71</td><td>0.92</td><td>0.88</td><td></td></tr><tr><td>0.60000000</td><td>-86264.260 &plusmn; 0.061</td><td>0.30</td><td>150</td><td>6</td><td>6</td><td>500</td><td></td><td>6</td><td>500</td><td>0.67</td><td>0.95</td><td>0.94</td><td></td></tr><tr><td>0.80000000</td><td>-115020.190 &plusmn; 0.080</td><td>0.60</td><td>300</td><td>6</td><td>6</td><td>500</td><td></td><td>6</td><td>500</td><td>0.91</td><td>0.95</td><td>0.94</td><td></td></tr><tr><td>1.00000000</td><td>-143776.535 &plusmn; 0.097</td><td>0.20</td><td>100</td><td>4</td><td>7</td><td>500</td><td></td><td>7</td><td>500</td><td></td><td></td><td>0.95</td><td></td></tr></table><p style="text-align:center; font-weight:bold;">Comparison of &Delta;G(tgt,STA,&num;t02) MBAR and TI results</p><table class="simprop"><tr class="ul"><th>Method</th><th>&Delta;G</th><th>&Delta;G-MBAR</th><th>T</th></tr><tr><td>Linear Interp.</td><td>-143776.421 &plusmn; 0.221</td><td>0.113 &plusmn; 0.242</td><td>0.469</td></tr><tr><td>Natural Cubic</td><td>-143776.500 &plusmn; 0.218</td><td>0.034 &plusmn; 0.239</td><td>0.144</td></tr><tr><td>Clamped Cubic</td><td>-143776.421 &plusmn; 0.221</td><td>0.113 &plusmn; 0.242</td><td>0.469</td></tr><tr><td>MBAR</td><td>-143776.535 &plusmn; 0.097</td><td></td><td></td></tr></table><script type="text/javascript">function dvdl_ts_G_mm_to_qmmmtargetSTAGEt02() { dvdlchart( "dvdl_ts_G_mm_to_qmmmtargetSTAGEt02", ["#09204e","#b00b13","#09bfb8"], -0.05, 1.05, -143783.3215535, -143766.3132765, [[   0.0000000000000e+00,  -1.4376708638000e+05],[   2.0000000000000e-01,  -1.4377236202000e+05],[   4.0000000000000e-01,  -1.4377564071000e+05],[   6.0000000000000e-01,  -1.4377817144000e+05],[   8.0000000000000e-01,  -1.4378111437000e+05],[   1.0000000000000e+00,  -1.4378254845000e+05]], [[   0.0000000000000e+00,  -1.4376708638000e+05,  -1.4376708638000e+05],[   5.0000000000000e-02,  -1.4376851457396e+05,  -1.4376763522258e+05],[   1.0000000000000e-01,  -1.4376989905434e+05,  -1.4376898959687e+05],[   1.5000000000000e-01,  -1.4377119610754e+05,  -1.4377071127273e+05],[   2.0000000000000e-01,  -1.4377236202000e+05,  -1.4377236202000e+05],[   2.5000000000000e-01,  -1.4377336558936e+05,  -1.4377359969587e+05],[   3.0000000000000e-01,  -1.4377422565824e+05,  -1.4377446650689e+05],[   3.5000000000000e-01,  -1.4377497358050e+05,  -1.4377510074697e+05],[   4.0000000000000e-01,  -1.4377564071000e+05,  -1.4377564071000e+05],[   4.5000000000000e-01,  -1.4377625907344e+05,  -1.4377620199880e+05],[   5.0000000000000e-01,  -1.4377686338895e+05,  -1.4377680945182e+05],[   5.5000000000000e-01,  -1.4377748904748e+05,  -1.4377746521643e+05],[   6.0000000000000e-01,  -1.4377817144000e+05,  -1.4377817144000e+05],[   6.5000000000000e-01,  -1.4377892936687e+05,  -1.4377892355894e+05],[   7.0000000000000e-01,  -1.4377971526597e+05,  -1.4377969016584e+05],[   7.5000000000000e-01,  -1.4378046498459e+05,  -1.4378043314231e+05],[   8.0000000000000e-01,  -1.4378111437000e+05,  -1.4378111437000e+05],[   8.5000000000000e-01,  -1.4378161681519e+05,  -1.4378169712153e+05],[   9.0000000000000e-01,  -1.4378199589593e+05,  -1.4378215023358e+05],[   9.5000000000000e-01,  -1.4378229273370e+05,  -1.4378244393384e+05],[   1.0000000000000e+00,  -1.4378254845000e+05,  -1.4378254845000e+05]] ); }; google.charts.setOnLoadCallback(dvdl_ts_G_mm_to_qmmmtargetSTAGEt02);</script><div class="timeseries"><table class="timeseries"><tr><th><span>&Delta;G(tgt,STA,&num;t02)</span><br><span>DV/DL (kcal/mol)</span></th></tr><tr><td id="dvdl_ts_G_mm_to_qmmmtargetSTAGEt02"></td></tr></table></div></p></div></div><div class="decomp" id="ts_G_mm_to_qmmmtargetSTAGEt03"><div class="desc"><p><span>The free energy &Delta;G(tgt,STA,&num;t03) was used in the calculation of the following quantities:</span><br><a href="#ts_G_mm_to_qmmm">Click here</a><span> to see &lang;&Delta;&Delta;G&rang;</span><br><a href="#ts_G_mm_to_qmmmtargetSTAGE">Click here</a><span> to see &lang;&Delta;G(tgt,STA)&rang;</span><br><p style="text-align:center; font-weight:bold;">&Delta;G(tgt,STA,&num;t03)</p><table class="simprop"><tr class="top"><th>Traj</th><th>&Delta;G</th><th colspan="3" class="ul">Prod. Region</th><th></th><th></th><th></th><th colspan="2" class="ul">All Data</th><th>S</th><th colspan="2" class="ul">RE</th><th>Conv?</th></tr><tr class="ul"><th></th><th style="text-align:center;">MBAR</th><th><span>f</span><sub>eq</sub></th><th><span>N</span><sub>eq</sub></th><th><span>g</span><sub>prod</sub></th><th><span>g</span><sub>ana</sub></th><th><span>N</span><sub>ana</sub></th><th></th><th>g</th><th>N</th><th>Fwd</th><th>Fwd</th><th>Rev</th><th></th></tr><tr><td>0.00000000</td><td> 0.000 &plusmn; 0.000</td><td>0.05</td><td>25</td><td>8</td><td>10</td><td>500</td><td></td><td>10</td><td>500</td><td>0.63</td><td>0.85</td><td></td><td></td></tr><tr><td><a href="#ts_U_mm_to_qmmmtargetSTAGEt030d20000000">0.20000000</a></td><td>-28754.126 &plusmn; 0.045</td><td class="error">0.75</td><td>375</td><td>2</td><td>7</td><td>500</td><td></td><td>7</td><td>500</td><td>0.62</td><td>0.90</td><td>0.87</td><td class="error">No</td></tr><tr><td>0.40000000</td><td>-57509.049 &plusmn; 0.072</td><td class="warn">0.70</td><td>350</td><td>10</td><td>9</td><td>500</td><td></td><td>9</td><td>500</td><td>0.78</td><td>0.92</td><td>0.89</td><td></td></tr><tr><td>0.60000000</td><td>-86264.528 &plusmn; 0.088</td><td>0.35</td><td>175</td><td>4</td><td>11</td><td>500</td><td></td><td>11</td><td>500</td><td>0.79</td><td>0.94</td><td>0.93</td><td></td></tr><tr><td>0.80000000</td><td>-115020.456 &plusmn; 0.098</td><td>0.25</td><td>125</td><td>13</td><td>13</td><td>500</td><td></td><td>13</td><td>500</td><td>0.90</td><td>0.95</td><td>0.93</td><td></td></tr><tr><td>1.00000000</td><td>-143776.792 &plusmn; 0.106</td><td class="warn">0.70</td><td>350</td><td>5</td><td>10</td><td>500</td><td></td><td>10</td><td>500</td><td></td><td></td><td>0.94</td><td></td></tr></table><p style="text-align:center; font-weight:bold;">Comparison of &Delta;G(tgt,STA,&num;t03) MBAR and TI results</p><table class="simprop"><tr class="ul"><th>Method</th><th>&Delta;G</th><th>&Delta;G-MBAR</th><th>T</th></tr><tr><td>Linear Interp.</td><td>-143776.596 &plusmn; 0.230</td><td>0.196 &plusmn; 0.254</td><td>0.773</td></tr><tr><td>Natural Cubic</td><td>-143776.629 &plusmn; 0.235</td><td>0.163 &plusmn; 0.258</td><td>0.633</td></tr><tr><td>Clamped Cubic</td><td>-143776.596 &plusmn; 0.230</td><td>0.196 &plusmn; 0.254</td><td>0.773</td></tr><tr><td>MBAR</td><td>-143776.792 &plusmn; 0.106</td><td></td><td></td></tr></table><script type="text/javascript">function dvdl_ts_G_mm_to_qmmmtargetSTAGEt03() { dvdlchart( "dvdl_ts_G_mm_to_qmmmtargetSTAGEt03", ["#09204e","#b00b13","#09bfb8"], -0.05, 1.05, -143783.14033900003, -143767.64730100002, [[   0.0000000000000e+00,  -1.4376835153000e+05],[   2.0000000000000e-01,  -1.4377200661000e+05],[   4.0000000000000e-01,  -1.4377632900000e+05],[   6.0000000000000e-01,  -1.4377841967000e+05],[   8.0000000000000e-01,  -1.4378083142000e+05],[   1.0000000000000e+00,  -1.4378243611000e+05]], [[   0.0000000000000e+00,  -1.4376835153000e+05,  -1.4376835153000e+05],[   5.0000000000000e-02,  -1.4376918350813e+05,  -1.4376867735956e+05],[   1.0000000000000e-01,  -1.4377004820300e+05,  -1.4376952499884e+05],[   1.5000000000000e-01,  -1.4377097833138e+05,  -1.4377069967369e+05],[   2.0000000000000e-01,  -1.4377200661000e+05,  -1.4377200661000e+05],[   2.5000000000000e-01,  -1.4377314346559e+05,  -1.4377327708851e+05],[   3.0000000000000e-01,  -1.4377431016474e+05,  -1.4377444660955e+05],[   3.5000000000000e-01,  -1.4377540568402e+05,  -1.4377547672831e+05],[   4.0000000000000e-01,  -1.4377632900000e+05,  -1.4377632900000e+05],[   4.5000000000000e-01,  -1.4377701252530e+05,  -1.4377698418216e+05],[   5.0000000000000e-01,  -1.4377752241678e+05,  -1.4377749984170e+05],[   5.5000000000000e-01,  -1.4377795826737e+05,  -1.4377795274790e+05],[   6.0000000000000e-01,  -1.4377841967000e+05,  -1.4377841967000e+05],[   6.5000000000000e-01,  -1.4377897994823e+05,  -1.4377895969785e+05],[   7.0000000000000e-01,  -1.4377960734815e+05,  -1.4377956120363e+05],[   7.5000000000000e-01,  -1.4378024384650e+05,  -1.4378019488009e+05],[   8.0000000000000e-01,  -1.4378083142000e+05,  -1.4378083142000e+05],[   8.5000000000000e-01,  -1.4378132617210e+05,  -1.4378143551675e+05],[   9.0000000000000e-01,  -1.4378174071312e+05,  -1.4378194786627e+05],[   9.5000000000000e-01,  -1.4378210178007e+05,  -1.4378230316517e+05],[   1.0000000000000e+00,  -1.4378243611000e+05,  -1.4378243611000e+05]] ); }; google.charts.setOnLoadCallback(dvdl_ts_G_mm_to_qmmmtargetSTAGEt03);</script><div class="timeseries"><table class="timeseries"><tr><th><span>&Delta;G(tgt,STA,&num;t03)</span><br><span>DV/DL (kcal/mol)</span></th></tr><tr><td id="dvdl_ts_G_mm_to_qmmmtargetSTAGEt03"></td></tr></table></div></p></div></div><div class="decomp" id="ts_G_mm_to_qmmmtargetSTAGEt04"><div class="desc"><p><span>The free energy &Delta;G(tgt,STA,&num;t04) was used in the calculation of the following quantities:</span><br><a href="#ts_G_mm_to_qmmm">Click here</a><span> to see &lang;&Delta;&Delta;G&rang;</span><br><a href="#ts_G_mm_to_qmmmtargetSTAGE">Click here</a><span> to see &lang;&Delta;G(tgt,STA)&rang;</span><br><p style="text-align:center; font-weight:bold;">&Delta;G(tgt,STA,&num;t04)</p><table class="simprop"><tr class="top"><th>Traj</th><th>&Delta;G</th><th colspan="3" class="ul">Prod. Region</th><th></th><th></th><th></th><th colspan="2" class="ul">All Data</th><th>S</th><th colspan="2" class="ul">RE</th><th>Conv?</th></tr><tr class="ul"><th></th><th style="text-align:center;">MBAR</th><th><span>f</span><sub>eq</sub></th><th><span>N</span><sub>eq</sub></th><th><span>g</span><sub>prod</sub></th><th><span>g</span><sub>ana</sub></th><th><span>N</span><sub>ana</sub></th><th></th><th>g</th><th>N</th><th>Fwd</th><th>Fwd</th><th>Rev</th><th></th></tr><tr><td>0.00000000</td><td> 0.000 &plusmn; 0.000</td><td>0.50</td><td>250</td><td>5</td><td>7</td><td>500</td><td></td><td>7</td><td>500</td><td>0.35</td><td>0.86</td><td></td><td></td></tr><tr><td>0.20000000</td><td>-28753.947 &plusmn; 0.047</td><td>0.60</td><td>300</td><td>6</td><td>6</td><td>500</td><td></td><td>6</td><td>500</td><td>0.77</td><td>0.90</td><td>0.88</td><td></td></tr><tr><td>0.40000000</td><td>-57508.783 &plusmn; 0.068</td><td>0.50</td><td>250</td><td>4</td><td>14</td><td>500</td><td></td><td>14</td><td>500</td><td>0.91</td><td>0.93</td><td>0.93</td><td></td></tr><tr><td>0.60000000</td><td>-86264.173 &plusmn; 0.080</td><td>0.55</td><td>275</td><td>5</td><td>17</td><td>500</td><td></td><td>17</td><td>500</td><td>0.47</td><td>0.94</td><td>0.91</td><td></td></tr><tr><td>0.80000000</td><td>-115020.079 &plusmn; 0.083</td><td>0.50</td><td>250</td><td>7</td><td>8</td><td>500</td><td></td><td>8</td><td>500</td><td>0.92</td><td>0.95</td><td>0.95</td><td></td></tr><tr><td>1.00000000</td><td>-143776.449 &plusmn; 0.087</td><td class="warn">0.70</td><td>350</td><td>1</td><td>9</td><td>500</td><td></td><td>9</td><td>500</td><td></td><td></td><td>0.95</td><td></td></tr></table><p style="text-align:center; font-weight:bold;">Comparison of &Delta;G(tgt,STA,&num;t04) MBAR and TI results</p><table class="simprop"><tr class="ul"><th>Method</th><th>&Delta;G</th><th>&Delta;G-MBAR</th><th>T</th></tr><tr><td>Linear Interp.</td><td>-143776.324 &plusmn; 0.191</td><td>0.125 &plusmn; 0.210</td><td>0.595</td></tr><tr><td>Natural Cubic</td><td>-143776.481 &plusmn; 0.196</td><td>-0.032 &plusmn; 0.214</td><td>0.148</td></tr><tr><td>Clamped Cubic</td><td>-143776.324 &plusmn; 0.191</td><td>0.125 &plusmn; 0.210</td><td>0.595</td></tr><tr><td>MBAR</td><td>-143776.449 &plusmn; 0.087</td><td></td><td></td></tr></table><script type="text/javascript">function dvdl_ts_G_mm_to_qmmmtargetSTAGEt04() { dvdlchart( "dvdl_ts_G_mm_to_qmmmtargetSTAGEt04", ["#09204e","#b00b13","#09bfb8"], -0.05, 1.05, -143783.63885250004, -143764.2977175, [[   0.0000000000000e+00,  -1.4376517686000e+05],[   2.0000000000000e-01,  -1.4377342664000e+05],[   4.0000000000000e-01,  -1.4377562182000e+05],[   6.0000000000000e-01,  -1.4377717623000e+05],[   8.0000000000000e-01,  -1.4378142854000e+05],[   1.0000000000000e+00,  -1.4378275971000e+05]], [[   0.0000000000000e+00,  -1.4376517686000e+05,  -1.4376517686000e+05],[   5.0000000000000e-02,  -1.4376759337196e+05,  -1.4376609830022e+05],[   1.0000000000000e-01,  -1.4376986825714e+05,  -1.4376832151559e+05],[   1.5000000000000e-01,  -1.4377185988874e+05,  -1.4377103484817e+05],[   2.0000000000000e-01,  -1.4377342664000e+05,  -1.4377342664000e+05],[   2.5000000000000e-01,  -1.4377447390778e+05,  -1.4377487392970e+05],[   3.0000000000000e-01,  -1.4377509518359e+05,  -1.4377550854204e+05],[   3.5000000000000e-01,  -1.4377543098261e+05,  -1.4377565099836e+05],[   4.0000000000000e-01,  -1.4377562182000e+05,  -1.4377562182000e+05],[   4.5000000000000e-01,  -1.4377579931051e+05,  -1.4377569429459e+05],[   5.0000000000000e-01,  -1.4377605946724e+05,  -1.4377595277500e+05],[   5.5000000000000e-01,  -1.4377648940284e+05,  -1.4377643438041e+05],[   6.0000000000000e-01,  -1.4377717623000e+05,  -1.4377717623000e+05],[   6.5000000000000e-01,  -1.4377816321501e+05,  -1.4377818325679e+05],[   7.0000000000000e-01,  -1.4377931823871e+05,  -1.4377933164921e+05],[   7.5000000000000e-01,  -1.4378046533555e+05,  -1.4378046540952e+05],[   8.0000000000000e-01,  -1.4378142854000e+05,  -1.4378142854000e+05],[   8.5000000000000e-01,  -1.4378207620819e+05,  -1.4378210105699e+05],[   9.0000000000000e-01,  -1.4378245398293e+05,  -1.4378250703316e+05],[   9.5000000000000e-01,  -1.4378265182871e+05,  -1.4378270655525e+05],[   1.0000000000000e+00,  -1.4378275971000e+05,  -1.4378275971000e+05]] ); }; google.charts.setOnLoadCallback(dvdl_ts_G_mm_to_qmmmtargetSTAGEt04);</script><div class="timeseries"><table class="timeseries"><tr><th><span>&Delta;G(tgt,STA,&num;t04)</span><br><span>DV/DL (kcal/mol)</span></th></tr><tr><td id="dvdl_ts_G_mm_to_qmmmtargetSTAGEt04"></td></tr></table></div></p></div></div><div class="decomp" id="ts_G_mm_to_qmmmreferenceSTAGEt01"><div class="desc"><p><span>The free energy &Delta;G(ref,STA,&num;t01) was used in the calculation of the following quantities:</span><br><a href="#ts_G_mm_to_qmmm">Click here</a><span> to see &lang;&Delta;&Delta;G&rang;</span><br><a href="#ts_G_mm_to_qmmmreferenceSTAGE">Click here</a><span> to see &lang;&Delta;G(ref,STA)&rang;</span><br><p style="text-align:center; font-weight:bold;">&Delta;G(ref,STA,&num;t01)</p><table class="simprop"><tr class="top"><th>Traj</th><th>&Delta;G</th><th colspan="3" class="ul">Prod. Region</th><th></th><th></th><th></th><th colspan="2" class="ul">All Data</th><th>S</th><th colspan="2" class="ul">RE</th><th>Conv?</th></tr><tr class="ul"><th></th><th style="text-align:center;">MBAR</th><th><span>f</span><sub>eq</sub></th><th><span>N</span><sub>eq</sub></th><th><span>g</span><sub>prod</sub></th><th><span>g</span><sub>ana</sub></th><th><span>N</span><sub>ana</sub></th><th></th><th>g</th><th>N</th><th>Fwd</th><th>Fwd</th><th>Rev</th><th></th></tr><tr><td>0.00000000</td><td> 0.000 &plusmn; 0.000</td><td>0.30</td><td>150</td><td>2</td><td>7</td><td>500</td><td></td><td>7</td><td>500</td><td>0.36</td><td>0.90</td><td></td><td></td></tr><tr><td>0.20000000</td><td>-28756.431 &plusmn; 0.024</td><td class="warn">0.70</td><td>350</td><td>1</td><td>1</td><td>500</td><td></td><td>1</td><td>500</td><td>0.82</td><td>0.96</td><td>0.93</td><td></td></tr><tr><td>0.40000000</td><td>-57513.386 &plusmn; 0.031</td><td>0.25</td><td>125</td><td>1</td><td>1</td><td>500</td><td></td><td>1</td><td>500</td><td>0.87</td><td>0.97</td><td>0.96</td><td></td></tr><tr><td>0.60000000</td><td>-86270.587 &plusmn; 0.036</td><td>0.40</td><td>200</td><td>1</td><td>1</td><td>500</td><td></td><td>1</td><td>500</td><td>0.94</td><td>0.98</td><td>0.96</td><td></td></tr><tr><td>0.80000000</td><td>-115027.972 &plusmn; 0.040</td><td>0.00</td><td>0</td><td>1</td><td>1</td><td>500</td><td></td><td>1</td><td>500</td><td>0.91</td><td>0.97</td><td>0.97</td><td></td></tr><tr><td>1.00000000</td><td>-143785.525 &plusmn; 0.042</td><td>0.45</td><td>225</td><td>1</td><td>1</td><td>500</td><td></td><td>1</td><td>500</td><td></td><td></td><td>0.98</td><td></td></tr></table><p style="text-align:center; font-weight:bold;">Comparison of &Delta;G(ref,STA,&num;t01) MBAR and TI results</p><table class="simprop"><tr class="ul"><th>Method</th><th>&Delta;G</th><th>&Delta;G-MBAR</th><th>T</th></tr><tr><td>Linear Interp.</td><td>-143785.404 &plusmn; 0.056</td><td>0.121 &plusmn; 0.070</td><td>1.717</td></tr><tr><td>Natural Cubic</td><td>-143785.495 &plusmn; 0.051</td><td>0.030 &plusmn; 0.066</td><td>0.459</td></tr><tr><td>Clamped Cubic</td><td>-143785.404 &plusmn; 0.056</td><td>0.121 &plusmn; 0.070</td><td>1.717</td></tr><tr><td>MBAR</td><td>-143785.525 &plusmn; 0.042</td><td></td><td></td></tr></table><script type="text/javascript">function dvdl_ts_G_mm_to_qmmmreferenceSTAGEt01() { dvdlchart( "dvdl_ts_G_mm_to_qmmmreferenceSTAGEt01", ["#09204e","#b00b13","#09bfb8"], -0.05, 1.05, -143788.54318750004, -143778.5031025, [[   0.0000000000000e+00,  -1.4377895947000e+05],[   2.0000000000000e-01,  -1.4378416370000e+05],[   4.0000000000000e-01,  -1.4378546921000e+05],[   6.0000000000000e-01,  -1.4378655262000e+05],[   8.0000000000000e-01,  -1.4378731381000e+05],[   1.0000000000000e+00,  -1.4378808682000e+05]], [[   0.0000000000000e+00,  -1.4377895947000e+05,  -1.4377895947000e+05],[   5.0000000000000e-02,  -1.4378050308602e+05,  -1.4377954752608e+05],[   1.0000000000000e-01,  -1.4378194967864e+05,  -1.4378096130538e+05],[   1.5000000000000e-01,  -1.4378320222443e+05,  -1.4378267522449e+05],[   2.0000000000000e-01,  -1.4378416370000e+05,  -1.4378416370000e+05],[   2.5000000000000e-01,  -1.4378477318784e+05,  -1.4378502798775e+05],[   3.0000000000000e-01,  -1.4378511419409e+05,  -1.4378537670059e+05],[   3.5000000000000e-01,  -1.4378530633080e+05,  -1.4378544529063e+05],[   4.0000000000000e-01,  -1.4378546921000e+05,  -1.4378546921000e+05],[   4.5000000000000e-01,  -1.4378569638480e+05,  -1.4378563274513e+05],[   5.0000000000000e-01,  -1.4378597717250e+05,  -1.4378591551977e+05],[   5.5000000000000e-01,  -1.4378627483145e+05,  -1.4378624599203e+05],[   6.0000000000000e-01,  -1.4378655262000e+05,  -1.4378655262000e+05],[   6.5000000000000e-01,  -1.4378678291483e+05,  -1.4378678267363e+05],[   7.0000000000000e-01,  -1.4378697456591e+05,  -1.4378695867032e+05],[   7.5000000000000e-01,  -1.4378714554153e+05,  -1.4378712193936e+05],[   8.0000000000000e-01,  -1.4378731381000e+05,  -1.4378731381000e+05],[   8.5000000000000e-01,  -1.4378749370901e+05,  -1.4378755831349e+05],[   9.0000000000000e-01,  -1.4378768505386e+05,  -1.4378781028894e+05],[   9.5000000000000e-01,  -1.4378788402929e+05,  -1.4378800727741e+05],[   1.0000000000000e+00,  -1.4378808682000e+05,  -1.4378808682000e+05]] ); }; google.charts.setOnLoadCallback(dvdl_ts_G_mm_to_qmmmreferenceSTAGEt01);</script><div class="timeseries"><table class="timeseries"><tr><th><span>&Delta;G(ref,STA,&num;t01)</span><br><span>DV/DL (kcal/mol)</span></th></tr><tr><td id="dvdl_ts_G_mm_to_qmmmreferenceSTAGEt01"></td></tr></table></div></p></div></div><div class="decomp" id="ts_G_mm_to_qmmmreferenceSTAGEt02"><div class="desc"><p><span>The free energy &Delta;G(ref,STA,&num;t02) was used in the calculation of the following quantities:</span><br><a href="#ts_G_mm_to_qmmm">Click here</a><span> to see &lang;&Delta;&Delta;G&rang;</span><br><a href="#ts_G_mm_to_qmmmreferenceSTAGE">Click here</a><span> to see &lang;&Delta;G(ref,STA)&rang;</span><br><p style="text-align:center; font-weight:bold;">&Delta;G(ref,STA,&num;t02)</p><table class="simprop"><tr class="top"><th>Traj</th><th>&Delta;G</th><th colspan="3" class="ul">Prod. Region</th><th></th><th></th><th></th><th colspan="2" class="ul">All Data</th><th>S</th><th colspan="2" class="ul">RE</th><th>Conv?</th></tr><tr class="ul"><th></th><th style="text-align:center;">MBAR</th><th><span>f</span><sub>eq</sub></th><th><span>N</span><sub>eq</sub></th><th><span>g</span><sub>prod</sub></th><th><span>g</span><sub>ana</sub></th><th><span>N</span><sub>ana</sub></th><th></th><th>g</th><th>N</th><th>Fwd</th><th>Fwd</th><th>Rev</th><th></th></tr><tr><td>0.00000000</td><td> 0.000 &plusmn; 0.000</td><td class="warn">0.65</td><td>325</td><td>1</td><td>3</td><td>500</td><td></td><td>3</td><td>500</td><td>0.48</td><td>0.92</td><td></td><td></td></tr><tr><td>0.20000000</td><td>-28756.504 &plusmn; 0.020</td><td>0.50</td><td>250</td><td>1</td><td>1</td><td>500</td><td></td><td>1</td><td>500</td><td>0.69</td><td>0.96</td><td>0.89</td><td></td></tr><tr><td>0.40000000</td><td>-57513.468 &plusmn; 0.028</td><td>0.25</td><td>125</td><td>1</td><td>1</td><td>500</td><td></td><td>1</td><td>500</td><td>0.88</td><td>0.97</td><td>0.97</td><td></td></tr><tr><td>0.60000000</td><td>-86270.664 &plusmn; 0.032</td><td>0.00</td><td>0</td><td>1</td><td>1</td><td>500</td><td></td><td>1</td><td>500</td><td>0.91</td><td>0.98</td><td>0.97</td><td></td></tr><tr><td>0.80000000</td><td>-115028.042 &plusmn; 0.035</td><td>0.30</td><td>150</td><td>1</td><td>1</td><td>500</td><td></td><td>1</td><td>500</td><td>0.85</td><td>0.98</td><td>0.98</td><td></td></tr><tr><td>1.00000000</td><td>-143785.590 &plusmn; 0.037</td><td>0.25</td><td>125</td><td>1</td><td>1</td><td>500</td><td></td><td>1</td><td>500</td><td></td><td></td><td>0.97</td><td></td></tr></table><p style="text-align:center; font-weight:bold;">Comparison of &Delta;G(ref,STA,&num;t02) MBAR and TI results</p><table class="simprop"><tr class="ul"><th>Method</th><th>&Delta;G</th><th>&Delta;G-MBAR</th><th>T</th></tr><tr><td>Linear Interp.</td><td>-143785.465 &plusmn; 0.052</td><td>0.125 &plusmn; 0.064</td><td>1.958</td></tr><tr><td>Natural Cubic</td><td>-143785.527 &plusmn; 0.048</td><td>0.063 &plusmn; 0.060</td><td>1.042</td></tr><tr><td>Clamped Cubic</td><td>-143785.465 &plusmn; 0.052</td><td>0.125 &plusmn; 0.064</td><td>1.958</td></tr><tr><td>MBAR</td><td>-143785.590 &plusmn; 0.037</td><td></td><td></td></tr></table><script type="text/javascript">function dvdl_ts_G_mm_to_qmmmreferenceSTAGEt02() { dvdlchart( "dvdl_ts_G_mm_to_qmmmreferenceSTAGEt02", ["#09204e","#b00b13","#09bfb8"], -0.05, 1.05, -143788.545068, -143779.50289200002, [[   0.0000000000000e+00,  -1.4377991390000e+05],[   2.0000000000000e-01,  -1.4378390441000e+05],[   4.0000000000000e-01,  -1.4378555830000e+05],[   6.0000000000000e-01,  -1.4378652259000e+05],[   8.0000000000000e-01,  -1.4378731556000e+05],[   1.0000000000000e+00,  -1.4378813406000e+05]], [[   0.0000000000000e+00,  -1.4377991390000e+05,  -1.4377991390000e+05],[   5.0000000000000e-02,  -1.4378104746223e+05,  -1.4378034751876e+05],[   1.0000000000000e-01,  -1.4378212665057e+05,  -1.4378140275918e+05],[   1.5000000000000e-01,  -1.4378309709112e+05,  -1.4378271119752e+05],[   2.0000000000000e-01,  -1.4378390441000e+05,  -1.4378390441000e+05],[   2.5000000000000e-01,  -1.4378451209751e+05,  -1.4378469837559e+05],[   3.0000000000000e-01,  -1.4378495510080e+05,  -1.4378514668410e+05],[   3.5000000000000e-01,  -1.4378528623118e+05,  -1.4378538732806e+05],[   4.0000000000000e-01,  -1.4378555830000e+05,  -1.4378555830000e+05],[   4.5000000000000e-01,  -1.4378581490615e+05,  -1.4378576973733e+05],[   5.0000000000000e-01,  -1.4378606279875e+05,  -1.4378602035693e+05],[   5.5000000000000e-01,  -1.4378629951447e+05,  -1.4378628102057e+05],[   6.0000000000000e-01,  -1.4378652259000e+05,  -1.4378652259000e+05],[   6.5000000000000e-01,  -1.4378673091101e+05,  -1.4378672530822e+05],[   7.0000000000000e-01,  -1.4378692875920e+05,  -1.4378690694318e+05],[   7.5000000000000e-01,  -1.4378712176530e+05,  -1.4378709464404e+05],[   8.0000000000000e-01,  -1.4378731556000e+05,  -1.4378731556000e+05],[   8.5000000000000e-01,  -1.4378751456810e+05,  -1.4378758214807e+05],[   9.0000000000000e-01,  -1.4378771839068e+05,  -1.4378784809661e+05],[   9.5000000000000e-01,  -1.4378792542293e+05,  -1.4378805240186e+05],[   1.0000000000000e+00,  -1.4378813406000e+05,  -1.4378813406000e+05]] ); }; google.charts.setOnLoadCallback(dvdl_ts_G_mm_to_qmmmreferenceSTAGEt02);</script><div class="timeseries"><table class="timeseries"><tr><th><span>&Delta;G(ref,STA,&num;t02)</span><br><span>DV/DL (kcal/mol)</span></th></tr><tr><td id="dvdl_ts_G_mm_to_qmmmreferenceSTAGEt02"></td></tr></table></div></p></div></div><div class="decomp" id="ts_G_mm_to_qmmmreferenceSTAGEt03"><div class="desc"><p><span>The free energy &Delta;G(ref,STA,&num;t03) was used in the calculation of the following quantities:</span><br><a href="#ts_G_mm_to_qmmm">Click here</a><span> to see &lang;&Delta;&Delta;G&rang;</span><br><a href="#ts_G_mm_to_qmmmreferenceSTAGE">Click here</a><span> to see &lang;&Delta;G(ref,STA)&rang;</span><br><p style="text-align:center; font-weight:bold;">&Delta;G(ref,STA,&num;t03)</p><table class="simprop"><tr class="top"><th>Traj</th><th>&Delta;G</th><th colspan="3" class="ul">Prod. Region</th><th></th><th></th><th></th><th colspan="2" class="ul">All Data</th><th>S</th><th colspan="2" class="ul">RE</th><th>Conv?</th></tr><tr class="ul"><th></th><th style="text-align:center;">MBAR</th><th><span>f</span><sub>eq</sub></th><th><span>N</span><sub>eq</sub></th><th><span>g</span><sub>prod</sub></th><th><span>g</span><sub>ana</sub></th><th><span>N</span><sub>ana</sub></th><th></th><th>g</th><th>N</th><th>Fwd</th><th>Fwd</th><th>Rev</th><th></th></tr><tr><td>0.00000000</td><td> 0.000 &plusmn; 0.000</td><td>0.50</td><td>250</td><td>3</td><td>2</td><td>500</td><td></td><td>2</td><td>500</td><td>0.34</td><td>0.90</td><td></td><td></td></tr><tr><td>0.20000000</td><td>-28756.461 &plusmn; 0.022</td><td class="warn">0.70</td><td>350</td><td>1</td><td>1</td><td>500</td><td></td><td>1</td><td>500</td><td>0.87</td><td>0.97</td><td>0.93</td><td></td></tr><tr><td>0.40000000</td><td>-57513.422 &plusmn; 0.025</td><td>0.00</td><td>0</td><td>1</td><td>1</td><td>500</td><td></td><td>1</td><td>500</td><td>0.92</td><td>0.97</td><td>0.96</td><td></td></tr><tr><td>0.60000000</td><td>-86270.620 &plusmn; 0.027</td><td>0.00</td><td>0</td><td>1</td><td>1</td><td>500</td><td></td><td>1</td><td>500</td><td>0.85</td><td>0.97</td><td>0.96</td><td></td></tr><tr><td>0.80000000</td><td>-115028.007 &plusmn; 0.028</td><td>0.05</td><td>25</td><td>1</td><td>1</td><td>500</td><td></td><td>1</td><td>500</td><td>0.92</td><td>0.98</td><td>0.98</td><td></td></tr><tr><td>1.00000000</td><td>-143785.572 &plusmn; 0.031</td><td>0.00</td><td>0</td><td>1</td><td>1</td><td>500</td><td></td><td>1</td><td>500</td><td></td><td></td><td>0.98</td><td></td></tr></table><p style="text-align:center; font-weight:bold;">Comparison of &Delta;G(ref,STA,&num;t03) MBAR and TI results</p><table class="simprop"><tr class="ul"><th>Method</th><th>&Delta;G</th><th>&Delta;G-MBAR</th><th>T</th></tr><tr><td>Linear Interp.</td><td>-143785.433 &plusmn; 0.050</td><td>0.140 &plusmn; 0.059</td><td>2.375</td></tr><tr><td>Natural Cubic</td><td>-143785.526 &plusmn; 0.046</td><td>0.047 &plusmn; 0.055</td><td>0.840</td></tr><tr><td>Clamped Cubic</td><td>-143785.433 &plusmn; 0.050</td><td>0.140 &plusmn; 0.059</td><td>2.375</td></tr><tr><td>MBAR</td><td>-143785.572 &plusmn; 0.031</td><td></td><td></td></tr></table><script type="text/javascript">function dvdl_ts_G_mm_to_qmmmreferenceSTAGEt03() { dvdlchart( "dvdl_ts_G_mm_to_qmmmreferenceSTAGEt03", ["#09204e","#b00b13","#09bfb8"], -0.05, 1.05, -143788.65456650004, -143778.54652349997, [[   0.0000000000000e+00,  -1.4377900598000e+05],[   2.0000000000000e-01,  -1.4378427269000e+05],[   4.0000000000000e-01,  -1.4378556122000e+05],[   6.0000000000000e-01,  -1.4378632857000e+05],[   8.0000000000000e-01,  -1.4378740025000e+05],[   1.0000000000000e+00,  -1.4378819511000e+05]], [[   0.0000000000000e+00,  -1.4377900598000e+05,  -1.4377900598000e+05],[   5.0000000000000e-02,  -1.4378056204099e+05,  -1.4377959896150e+05],[   1.0000000000000e-01,  -1.4378202234859e+05,  -1.4378102615650e+05],[   1.5000000000000e-01,  -1.4378329114939e+05,  -1.4378275994074e+05],[   2.0000000000000e-01,  -1.4378427269000e+05,  -1.4378427269000e+05],[   2.5000000000000e-01,  -1.4378490481136e+05,  -1.4378516178576e+05],[   3.0000000000000e-01,  -1.4378525973173e+05,  -1.4378552463252e+05],[   3.5000000000000e-01,  -1.4378544326375e+05,  -1.4378558364052e+05],[   4.0000000000000e-01,  -1.4378556122000e+05,  -1.4378556122000e+05],[   4.5000000000000e-01,  -1.4378570121046e+05,  -1.4378563639233e+05],[   5.0000000000000e-01,  -1.4378587803447e+05,  -1.4378581462341e+05],[   5.5000000000000e-01,  -1.4378608828875e+05,  -1.4378605799029e+05],[   6.0000000000000e-01,  -1.4378632857000e+05,  -1.4378632857000e+05],[   6.5000000000000e-01,  -1.4378659357416e+05,  -1.4378659587227e+05],[   7.0000000000000e-01,  -1.4378687039412e+05,  -1.4378685913759e+05],[   7.5000000000000e-01,  -1.4378714422202e+05,  -1.4378712503911e+05],[   8.0000000000000e-01,  -1.4378740025000e+05,  -1.4378740025000e+05],[   8.5000000000000e-01,  -1.4378762749682e+05,  -1.4378768312248e+05],[   9.0000000000000e-01,  -1.4378783028779e+05,  -1.4378793872498e+05],[   9.5000000000000e-01,  -1.4378801677487e+05,  -1.4378812380499e+05],[   1.0000000000000e+00,  -1.4378819511000e+05,  -1.4378819511000e+05]] ); }; google.charts.setOnLoadCallback(dvdl_ts_G_mm_to_qmmmreferenceSTAGEt03);</script><div class="timeseries"><table class="timeseries"><tr><th><span>&Delta;G(ref,STA,&num;t03)</span><br><span>DV/DL (kcal/mol)</span></th></tr><tr><td id="dvdl_ts_G_mm_to_qmmmreferenceSTAGEt03"></td></tr></table></div></p></div></div><div class="decomp" id="ts_G_mm_to_qmmmreferenceSTAGEt04"><div class="desc"><p><span>The free energy &Delta;G(ref,STA,&num;t04) was used in the calculation of the following quantities:</span><br><a href="#ts_G_mm_to_qmmm">Click here</a><span> to see &lang;&Delta;&Delta;G&rang;</span><br><a href="#ts_G_mm_to_qmmmreferenceSTAGE">Click here</a><span> to see &lang;&Delta;G(ref,STA)&rang;</span><br><p style="text-align:center; font-weight:bold;">&Delta;G(ref,STA,&num;t04)</p><table class="simprop"><tr class="top"><th>Traj</th><th>&Delta;G</th><th colspan="3" class="ul">Prod. Region</th><th></th><th></th><th></th><th colspan="2" class="ul">All Data</th><th>S</th><th colspan="2" class="ul">RE</th><th>Conv?</th></tr><tr class="ul"><th></th><th style="text-align:center;">MBAR</th><th><span>f</span><sub>eq</sub></th><th><span>N</span><sub>eq</sub></th><th><span>g</span><sub>prod</sub></th><th><span>g</span><sub>ana</sub></th><th><span>N</span><sub>ana</sub></th><th></th><th>g</th><th>N</th><th>Fwd</th><th>Fwd</th><th>Rev</th><th></th></tr><tr><td>0.00000000</td><td> 0.000 &plusmn; 0.000</td><td class="warn">0.70</td><td>350</td><td>3</td><td>4</td><td>500</td><td></td><td>4</td><td>500</td><td>0.35</td><td>0.90</td><td></td><td></td></tr><tr><td>0.20000000</td><td>-28756.437 &plusmn; 0.032</td><td>0.20</td><td>100</td><td>3</td><td>4</td><td>500</td><td></td><td>4</td><td>500</td><td>0.75</td><td>0.96</td><td>0.90</td><td></td></tr><tr><td>0.40000000</td><td>-57513.412 &plusmn; 0.041</td><td>0.25</td><td>125</td><td>1</td><td>1</td><td>500</td><td></td><td>1</td><td>500</td><td>0.81</td><td>0.98</td><td>0.96</td><td></td></tr><tr><td>0.60000000</td><td>-86270.619 &plusmn; 0.044</td><td>0.30</td><td>150</td><td>1</td><td>1</td><td>500</td><td></td><td>1</td><td>500</td><td>0.92</td><td>0.98</td><td>0.98</td><td></td></tr><tr><td>0.80000000</td><td>-115028.003 &plusmn; 0.046</td><td>0.35</td><td>175</td><td>1</td><td>1</td><td>500</td><td></td><td>1</td><td>500</td><td>0.90</td><td>0.98</td><td>0.97</td><td></td></tr><tr><td>1.00000000</td><td>-143785.547 &plusmn; 0.047</td><td>0.25</td><td>125</td><td>1</td><td>1</td><td>500</td><td></td><td>1</td><td>500</td><td></td><td></td><td>0.98</td><td></td></tr></table><p style="text-align:center; font-weight:bold;">Comparison of &Delta;G(ref,STA,&num;t04) MBAR and TI results</p><table class="simprop"><tr class="ul"><th>Method</th><th>&Delta;G</th><th>&Delta;G-MBAR</th><th>T</th></tr><tr><td>Linear Interp.</td><td>-143785.350 &plusmn; 0.064</td><td>0.197 &plusmn; 0.080</td><td>2.470</td></tr><tr><td>Natural Cubic</td><td>-143785.444 &plusmn; 0.059</td><td>0.103 &plusmn; 0.076</td><td>1.361</td></tr><tr><td>Clamped Cubic</td><td>-143785.350 &plusmn; 0.064</td><td>0.197 &plusmn; 0.080</td><td>2.470</td></tr><tr><td>MBAR</td><td>-143785.547 &plusmn; 0.047</td><td></td><td></td></tr></table><script type="text/javascript">function dvdl_ts_G_mm_to_qmmmreferenceSTAGEt04() { dvdlchart( "dvdl_ts_G_mm_to_qmmmreferenceSTAGEt04", ["#09204e","#b00b13","#09bfb8"], -0.05, 1.05, -143788.67638050002, -143777.9018695, [[   0.0000000000000e+00,  -1.4377839162000e+05],[   2.0000000000000e-01,  -1.4378409346000e+05],[   4.0000000000000e-01,  -1.4378558802000e+05],[   6.0000000000000e-01,  -1.4378659238000e+05],[   8.0000000000000e-01,  -1.4378718670000e+05],[   1.0000000000000e+00,  -1.4378818663000e+05]], [[   0.0000000000000e+00,  -1.4377839162000e+05,  -1.4377839162000e+05],[   5.0000000000000e-02,  -1.4378007534157e+05,  -1.4377903336716e+05],[   1.0000000000000e-01,  -1.4378165575851e+05,  -1.4378057809908e+05],[   1.5000000000000e-01,  -1.4378302956620e+05,  -1.4378245505147e+05],[   2.0000000000000e-01,  -1.4378409346000e+05,  -1.4378409346000e+05],[   2.5000000000000e-01,  -1.4378478170117e+05,  -1.4378505914865e+05],[   3.0000000000000e-01,  -1.4378517881447e+05,  -1.4378546429458e+05],[   3.5000000000000e-01,  -1.4378540689053e+05,  -1.4378555766321e+05],[   4.0000000000000e-01,  -1.4378558802000e+05,  -1.4378558802000e+05],[   4.5000000000000e-01,  -1.4378581784813e+05,  -1.4378575003261e+05],[   5.0000000000000e-01,  -1.4378608623862e+05,  -1.4378602197761e+05],[   5.5000000000000e-01,  -1.4378635660980e+05,  -1.4378632803381e+05],[   6.0000000000000e-01,  -1.4378659238000e+05,  -1.4378659238000e+05],[   6.5000000000000e-01,  -1.4378676835633e+05,  -1.4378676217091e+05],[   7.0000000000000e-01,  -1.4378690490106e+05,  -1.4378687646497e+05],[   7.5000000000000e-01,  -1.4378703376526e+05,  -1.4378699729655e+05],[   8.0000000000000e-01,  -1.4378718670000e+05,  -1.4378718670000e+05],[   8.5000000000000e-01,  -1.4378738783860e+05,  -1.4378748039579e+05],[   9.0000000000000e-01,  -1.4378763084340e+05,  -1.4378780884876e+05],[   9.5000000000000e-01,  -1.4378790175900e+05,  -1.4378807620985e+05],[   1.0000000000000e+00,  -1.4378818663000e+05,  -1.4378818663000e+05]] ); }; google.charts.setOnLoadCallback(dvdl_ts_G_mm_to_qmmmreferenceSTAGEt04);</script><div class="timeseries"><table class="timeseries"><tr><th><span>&Delta;G(ref,STA,&num;t04)</span><br><span>DV/DL (kcal/mol)</span></th></tr><tr><td id="dvdl_ts_G_mm_to_qmmmreferenceSTAGEt04"></td></tr></table></div></p></div></div><div class="decomp" id="ts_U_mm_to_qmmmtargetSTAGEt030d20000000"><script type="text/javascript">function fr_ts_Urev_mm_to_qmmmtargetSTAGEt030d20000000() { tschart( "fr_ts_Urev_mm_to_qmmmtargetSTAGEt030d20000000", "Urev(tgt,STA,# t03,λ:0.20000000) mm~qmmm\nFwd & Rev Analysis (kcal/mol)", 48555.05046152, 48557.20919830, ["Prod","Fwd","Rev"], ["#09bfb8","#09204e","#b00b13"], "Sampling Fraction", 
[[0.05000000,48556.1718,48556.0378,48556.3058,48555.6932,48555.4637,48555.9226,48555.7048,48555.4069,48556.0028],
[0.10000000,48556.1718,48556.0378,48556.3058,48555.7516,48555.4943,48556.0088,48555.8923,48555.7071,48556.0775],
[0.15000000,48556.1718,48556.0378,48556.3058,48556.4547,48555.9831,48556.9264,48556.0461,48555.8447,48556.2475],
[0.20000000,48556.1718,48556.0378,48556.3058,48556.4045,48556.0264,48556.7826,48556.0995,48555.9245,48556.2745],
[0.25000000,48556.1718,48556.0378,48556.3058,48556.4063,48556.0786,48556.7340,48556.1718,48556.0378,48556.3058],
[0.30000000,48556.1718,48556.0378,48556.3058,48556.3216,48556.0645,48556.5788,48556.2846,48556.1302,48556.4389],
[0.35000000,48556.1718,48556.0378,48556.3058,48556.2365,48555.9849,48556.4880,48556.4548,48556.2436,48556.6660],
[0.40000000,48556.1718,48556.0378,48556.3058,48556.0548,48555.7936,48556.3160,48556.4965,48556.2854,48556.7075],
[0.45000000,48556.1718,48556.0378,48556.3058,48556.0040,48555.7559,48556.2522,48556.4925,48556.2568,48556.7281],
[0.50000000,48556.1718,48556.0378,48556.3058,48556.0266,48555.7941,48556.2592,48556.4517,48556.2312,48556.6722],
[0.55000000,48556.1718,48556.0378,48556.3058,48556.0319,48555.8032,48556.2607,48556.4315,48556.2225,48556.6406],
[0.60000000,48556.1718,48556.0378,48556.3058,48556.0676,48555.8413,48556.2939,48556.3621,48556.1955,48556.5287],
[0.65000000,48556.1718,48556.0378,48556.3058,48556.1231,48555.9431,48556.3030,48556.2406,48556.0601,48556.4212],
[0.70000000,48556.1718,48556.0378,48556.3058,48556.2197,48556.0405,48556.3989,48556.2038,48555.9809,48556.4268],
[0.75000000,48556.1718,48556.0378,48556.3058,48556.2616,48556.0382,48556.4851,48556.1834,48555.9789,48556.3880],
[0.80000000,48556.1718,48556.0378,48556.3058,48556.2741,48556.1087,48556.4395,48556.1978,48556.0295,48556.3662],
[0.85000000,48556.1718,48556.0378,48556.3058,48556.2732,48556.1135,48556.4330,48556.2011,48556.0314,48556.3709],
[0.90000000,48556.1718,48556.0378,48556.3058,48556.2777,48556.1240,48556.4314,48556.2933,48556.0807,48556.5060],
[0.95000000,48556.1718,48556.0378,48556.3058,48556.2673,48556.1196,48556.4150,48556.2679,48556.0759,48556.4599],
[1.00000000,48556.1718,48556.0378,48556.3058,48556.2392,48556.0958,48556.3825,48556.2392,48556.0958,48556.3825]] ); }
google.charts.setOnLoadCallback(fr_ts_Urev_mm_to_qmmmtargetSTAGEt030d20000000);
function fl_ts_Urev_mm_to_qmmmtargetSTAGEt030d20000000() { tschart( "fl_ts_Urev_mm_to_qmmmtargetSTAGEt030d20000000", "Urev(tgt,STA,# t03,λ:0.20000000) mm~qmmm\nFirst & Last Half Analysis (kcal/mol)", 48555.05046152, 48557.20919830, ["Prod","First","Last"], ["#09bfb8","#09204e","#b00b13"], "Exclusion Fraction", 
[[0.00000000,48556.1718,48556.0378,48556.3058,48556.0241,48555.7919,48556.2564,48556.4559,48556.2909,48556.6210],
[0.05000000,48556.1718,48556.0378,48556.3058,48556.0801,48555.8057,48556.3544,48556.4565,48556.2870,48556.6260],
[0.10000000,48556.1718,48556.0378,48556.3058,48556.0979,48555.8408,48556.3551,48556.4905,48556.3327,48556.6482],
[0.15000000,48556.1718,48556.0378,48556.3058,48555.9331,48555.7646,48556.1016,48556.4704,48556.2728,48556.6681],
[0.20000000,48556.1718,48556.0378,48556.3058,48555.8937,48555.7110,48556.0764,48556.5050,48556.2784,48556.7316],
[0.25000000,48556.1718,48556.0378,48556.3058,48555.8783,48555.6844,48556.0722,48556.4903,48556.3040,48556.6765],
[0.30000000,48556.1718,48556.0378,48556.3058,48555.9680,48555.7020,48556.2341,48556.4423,48556.2482,48556.6365],
[0.35000000,48556.1718,48556.0378,48556.3058,48556.1314,48555.8561,48556.4067,48556.3505,48556.1372,48556.5638],
[0.40000000,48556.1718,48556.0378,48556.3058,48556.4418,48556.0239,48556.8597,48556.2813,48556.0815,48556.4812],
[0.45000000,48556.1718,48556.0378,48556.3058,48556.6259,48556.4438,48556.8081,48556.2357,48556.0362,48556.4353],
[0.50000000,48556.1718,48556.0378,48556.3058,48556.7428,48556.4592,48557.0264,48556.1559,48555.9934,48556.3184],
[0.55000000,48556.1718,48556.0378,48556.3058,48556.8627,48556.6352,48557.0901,48556.1189,48555.9848,48556.2530],
[0.60000000,48556.1718,48556.0378,48556.3058,48556.9014,48556.7111,48557.0918,48556.0833,48555.9401,48556.2265],
[0.65000000,48556.1718,48556.0378,48556.3058,48556.8861,48556.6144,48557.1578,48556.0185,48555.8692,48556.1679],
[0.70000000,48556.1718,48556.0378,48556.3058,48556.5211,48556.3015,48556.7407,48556.0416,48555.8751,48556.2081],
[0.75000000,48556.1718,48556.0378,48556.3058,48556.3325,48556.1356,48556.5293,48556.0084,48555.8302,48556.1867],
[0.80000000,48556.1718,48556.0378,48556.3058,48556.3145,48556.0557,48556.5733,48555.8758,48555.6902,48556.0614],
[0.85000000,48556.1718,48556.0378,48556.3058,48556.3290,48556.1722,48556.4858,48555.7555,48555.5316,48555.9795],
[0.90000000,48556.1718,48556.0378,48556.3058,48556.0771,48555.8407,48556.3134,48555.6922,48555.3760,48556.0084],
[0.95000000,48556.1718,48556.0378,48556.3058,48555.5295,48555.1019,48555.9571,48555.8948,48555.5997,48556.1900]] ); }
google.charts.setOnLoadCallback(fl_ts_Urev_mm_to_qmmmtargetSTAGEt030d20000000);
</script><script type="text/javascript">function fr_ts_Ufwd_mm_to_qmmmtargetSTAGEt030d20000000() { tschart( "fr_ts_Ufwd_mm_to_qmmmtargetSTAGEt030d20000000", "Ufwd(tgt,STA,# t03,λ:0.20000000) mm~qmmm\nFwd & Rev Analysis (kcal/mol)", -48557.20919830, -48555.05046152, ["Prod","Fwd","Rev"], ["#09bfb8","#09204e","#b00b13"], "Sampling Fraction", 
[[0.05000000,-48556.1718,-48556.3058,-48556.0378,-48555.6932,-48555.9226,-48555.4637,-48555.7048,-48556.0028,-48555.4069],
[0.10000000,-48556.1718,-48556.3058,-48556.0378,-48555.7516,-48556.0088,-48555.4943,-48555.8923,-48556.0775,-48555.7071],
[0.15000000,-48556.1718,-48556.3058,-48556.0378,-48556.4547,-48556.9264,-48555.9831,-48556.0461,-48556.2475,-48555.8447],
[0.20000000,-48556.1718,-48556.3058,-48556.0378,-48556.4045,-48556.7826,-48556.0264,-48556.0995,-48556.2745,-48555.9245],
[0.25000000,-48556.1718,-48556.3058,-48556.0378,-48556.4063,-48556.7340,-48556.0786,-48556.1718,-48556.3058,-48556.0378],
[0.30000000,-48556.1718,-48556.3058,-48556.0378,-48556.3216,-48556.5788,-48556.0645,-48556.2846,-48556.4389,-48556.1302],
[0.35000000,-48556.1718,-48556.3058,-48556.0378,-48556.2365,-48556.4880,-48555.9849,-48556.4548,-48556.6660,-48556.2436],
[0.40000000,-48556.1718,-48556.3058,-48556.0378,-48556.0548,-48556.3160,-48555.7936,-48556.4965,-48556.7075,-48556.2854],
[0.45000000,-48556.1718,-48556.3058,-48556.0378,-48556.0040,-48556.2522,-48555.7559,-48556.4925,-48556.7281,-48556.2568],
[0.50000000,-48556.1718,-48556.3058,-48556.0378,-48556.0266,-48556.2592,-48555.7941,-48556.4517,-48556.6722,-48556.2312],
[0.55000000,-48556.1718,-48556.3058,-48556.0378,-48556.0319,-48556.2607,-48555.8032,-48556.4315,-48556.6406,-48556.2225],
[0.60000000,-48556.1718,-48556.3058,-48556.0378,-48556.0676,-48556.2939,-48555.8413,-48556.3621,-48556.5287,-48556.1955],
[0.65000000,-48556.1718,-48556.3058,-48556.0378,-48556.1231,-48556.3030,-48555.9431,-48556.2406,-48556.4212,-48556.0601],
[0.70000000,-48556.1718,-48556.3058,-48556.0378,-48556.2197,-48556.3989,-48556.0405,-48556.2038,-48556.4268,-48555.9809],
[0.75000000,-48556.1718,-48556.3058,-48556.0378,-48556.2616,-48556.4851,-48556.0382,-48556.1834,-48556.3880,-48555.9789],
[0.80000000,-48556.1718,-48556.3058,-48556.0378,-48556.2741,-48556.4395,-48556.1087,-48556.1978,-48556.3662,-48556.0295],
[0.85000000,-48556.1718,-48556.3058,-48556.0378,-48556.2732,-48556.4330,-48556.1135,-48556.2011,-48556.3709,-48556.0314],
[0.90000000,-48556.1718,-48556.3058,-48556.0378,-48556.2777,-48556.4314,-48556.1240,-48556.2933,-48556.5060,-48556.0807],
[0.95000000,-48556.1718,-48556.3058,-48556.0378,-48556.2673,-48556.4150,-48556.1196,-48556.2679,-48556.4599,-48556.0759],
[1.00000000,-48556.1718,-48556.3058,-48556.0378,-48556.2392,-48556.3825,-48556.0958,-48556.2392,-48556.3825,-48556.0958]] ); }
google.charts.setOnLoadCallback(fr_ts_Ufwd_mm_to_qmmmtargetSTAGEt030d20000000);
function fl_ts_Ufwd_mm_to_qmmmtargetSTAGEt030d20000000() { tschart( "fl_ts_Ufwd_mm_to_qmmmtargetSTAGEt030d20000000", "Ufwd(tgt,STA,# t03,λ:0.20000000) mm~qmmm\nFirst & Last Half Analysis (kcal/mol)", -48557.20919830, -48555.05046152, ["Prod","First","Last"], ["#09bfb8","#09204e","#b00b13"], "Exclusion Fraction", 
[[0.00000000,-48556.1718,-48556.3058,-48556.0378,-48556.0241,-48556.2564,-48555.7919,-48556.4559,-48556.6210,-48556.2909],
[0.05000000,-48556.1718,-48556.3058,-48556.0378,-48556.0801,-48556.3544,-48555.8057,-48556.4565,-48556.6260,-48556.2870],
[0.10000000,-48556.1718,-48556.3058,-48556.0378,-48556.0979,-48556.3551,-48555.8408,-48556.4905,-48556.6482,-48556.3327],
[0.15000000,-48556.1718,-48556.3058,-48556.0378,-48555.9331,-48556.1016,-48555.7646,-48556.4704,-48556.6681,-48556.2728],
[0.20000000,-48556.1718,-48556.3058,-48556.0378,-48555.8937,-48556.0764,-48555.7110,-48556.5050,-48556.7316,-48556.2784],
[0.25000000,-48556.1718,-48556.3058,-48556.0378,-48555.8783,-48556.0722,-48555.6844,-48556.4903,-48556.6765,-48556.3040],
[0.30000000,-48556.1718,-48556.3058,-48556.0378,-48555.9680,-48556.2341,-48555.7020,-48556.4423,-48556.6365,-48556.2482],
[0.35000000,-48556.1718,-48556.3058,-48556.0378,-48556.1314,-48556.4067,-48555.8561,-48556.3505,-48556.5638,-48556.1372],
[0.40000000,-48556.1718,-48556.3058,-48556.0378,-48556.4418,-48556.8597,-48556.0239,-48556.2813,-48556.4812,-48556.0815],
[0.45000000,-48556.1718,-48556.3058,-48556.0378,-48556.6259,-48556.8081,-48556.4438,-48556.2357,-48556.4353,-48556.0362],
[0.50000000,-48556.1718,-48556.3058,-48556.0378,-48556.7428,-48557.0264,-48556.4592,-48556.1559,-48556.3184,-48555.9934],
[0.55000000,-48556.1718,-48556.3058,-48556.0378,-48556.8627,-48557.0901,-48556.6352,-48556.1189,-48556.2530,-48555.9848],
[0.60000000,-48556.1718,-48556.3058,-48556.0378,-48556.9014,-48557.0918,-48556.7111,-48556.0833,-48556.2265,-48555.9401],
[0.65000000,-48556.1718,-48556.3058,-48556.0378,-48556.8861,-48557.1578,-48556.6144,-48556.0185,-48556.1679,-48555.8692],
[0.70000000,-48556.1718,-48556.3058,-48556.0378,-48556.5211,-48556.7407,-48556.3015,-48556.0416,-48556.2081,-48555.8751],
[0.75000000,-48556.1718,-48556.3058,-48556.0378,-48556.3325,-48556.5293,-48556.1356,-48556.0084,-48556.1867,-48555.8302],
[0.80000000,-48556.1718,-48556.3058,-48556.0378,-48556.3145,-48556.5733,-48556.0557,-48555.8758,-48556.0614,-48555.6902],
[0.85000000,-48556.1718,-48556.3058,-48556.0378,-48556.3290,-48556.4858,-48556.1722,-48555.7555,-48555.9795,-48555.5316],
[0.90000000,-48556.1718,-48556.3058,-48556.0378,-48556.0771,-48556.3134,-48555.8407,-48555.6922,-48556.0084,-48555.3760],
[0.95000000,-48556.1718,-48556.3058,-48556.0378,-48555.5295,-48555.9571,-48555.1019,-48555.8948,-48556.1900,-48555.5997]] ); }
google.charts.setOnLoadCallback(fl_ts_Ufwd_mm_to_qmmmtargetSTAGEt030d20000000);
</script><div class="timeseries"><table class="timeseries"><tr><th><span>&Delta;Ufwd(tgt,STA,&num;t03,&lambda;:0.20000000) mm~qmmm</span><br><span>Fwd &amp; Rev Analysis (kcal/mol)</span></th><th><span>&Delta;Ufwd(tgt,STA,&num;t03,&lambda;:0.20000000) mm~qmmm</span><br><span>First- &amp; Last-Half Analysis (kcal/mol)</span></th></tr><tr><td id="fr_ts_Ufwd_mm_to_qmmmtargetSTAGEt030d20000000"></td><td id="fl_ts_Ufwd_mm_to_qmmmtargetSTAGEt030d20000000"></td></tr></table><div class="timeseries"><table class="timeseries"><tr><th><span>&Delta;Urev(tgt,STA,&num;t03,&lambda;:0.20000000) mm~qmmm</span><br><span>Fwd &amp; Rev Analysis (kcal/mol)</span></th><th><span>&Delta;Urev(tgt,STA,&num;t03,&lambda;:0.20000000) mm~qmmm</span><br><span>First- &amp; Last-Half Analysis (kcal/mol)</span></th></tr><tr><td id="fr_ts_Urev_mm_to_qmmmtargetSTAGEt030d20000000"></td><td id="fl_ts_Urev_mm_to_qmmmtargetSTAGEt030d20000000"></td></tr></table></div></div><div class="desc"><p><span></span><a href="#ts_G_mm_to_qmmmtargetSTAGEt03">Click here</a><span> to see &Delta;G(tgt,STA,&num;t03)</span><br><p style="text-align:center; font-weight:bold;">&Delta;U(tgt,STA,&num;t03,&lambda;:0.20000000)</p><table class="simprop"><tr class="top"><th>f0</th><th>fN</th><th colspan="5" class="ul">&Delta;Ufwd</th><th></th><th colspan="5" class="ul">&Delta;Urev</th><th></th></tr><tr class="ul"><th></th><th></th><th style="text-align:center">&Delta;</th><th style="text-align:center">T</th><th style="text-align:center"></th><th style="text-align:center">KS</th><th style="text-align:center">N</th><th></th><th style="text-align:center">&Delta;</th><th style="text-align:center">T</th><th style="text-align:center"></th><th style="text-align:center">KS</th><th style="text-align:center">N</th><th></th></tr><tr><td></td><td></td><td colspan="6" style="text-align:center;">Production region elongation</td><td colspan="6" style="text-align:center;">Production region elongation</td></tr><tr class="udash"><td><span>0.45</span></td><td><span>0.50</span></td><td><span><span>0.22</span><br><span>&plusmn;  0.39</span></span></td><td><span><span class="greenok">0.57</span><br><span>&gt; 0.32</span></span></td><td><span>or</span></td><td><span><span class="greenok">0.73</span><br><span>&gt; 0.32</span></span></td><td><span><span class="greenok">31</span><br><span>&ge; 28</span></span></td><td><span class="greenok">Y</span></td><td><span><span>0.22</span><br><span>&plusmn;  0.39</span></span></td><td><span><span class="greenok">0.57</span><br><span>&gt; 0.32</span></span></td><td><span>or</span></td><td><span><span class="greenok">0.73</span><br><span>&gt; 0.32</span></span></td><td><span><span class="greenok">31</span><br><span>&ge; 28</span></span></td><td><span class="greenok">Y</span></td></tr><tr class="udash"><td><span>0.40</span></td><td><span>0.50</span></td><td><span><span>0.54</span><br><span>&plusmn;  0.32</span></span></td><td><span><span>0.10</span><br><span>&gt; 0.32</span></span></td><td><span>or</span></td><td><span><span>0.00</span><br><span>&gt; 0.32</span></span></td><td><span><span class="greenok">50</span><br><span>&ge; 31</span></span></td><td><span>N</span></td><td><span><span>0.54</span><br><span>&plusmn;  0.32</span></span></td><td><span><span>0.10</span><br><span>&gt; 0.32</span></span></td><td><span>or</span></td><td><span><span>0.00</span><br><span>&gt; 0.32</span></span></td><td><span><span class="greenok">50</span><br><span>&ge; 31</span></span></td><td><span>N</span></td></tr><tr class="udash"><td><span>0.35</span></td><td><span>0.50</span></td><td><span><span>0.91</span><br><span>&plusmn;  0.38</span></span></td><td><span><span>0.02</span><br><span>&gt; 0.32</span></span></td><td><span>or</span></td><td><span><span>0.00</span><br><span>&gt; 0.32</span></span></td><td><span><span class="greenok">47</span><br><span>&ge; 31</span></span></td><td><span>N</span></td><td><span><span>0.91</span><br><span>&plusmn;  0.38</span></span></td><td><span><span>0.02</span><br><span>&gt; 0.32</span></span></td><td><span>or</span></td><td><span><span>0.00</span><br><span>&gt; 0.32</span></span></td><td><span><span class="greenok">47</span><br><span>&ge; 31</span></span></td><td><span>N</span></td></tr><tr class="udash"><td><span>0.30</span></td><td><span>0.50</span></td><td><span><span>0.87</span><br><span>&plusmn;  0.32</span></span></td><td><span><span>0.01</span><br><span>&gt; 0.32</span></span></td><td><span>or</span></td><td><span><span>0.00</span><br><span>&gt; 0.32</span></span></td><td><span><span>30</span><br><span>&ge; 31</span></span></td><td><span>N</span></td><td><span><span>0.87</span><br><span>&plusmn;  0.32</span></span></td><td><span><span>0.01</span><br><span>&gt; 0.32</span></span></td><td><span>or</span></td><td><span><span>0.00</span><br><span>&gt; 0.32</span></span></td><td><span><span>30</span><br><span>&ge; 31</span></span></td><td><span>N</span></td></tr><tr class="udash"><td><span>0.25</span></td><td><span>0.50</span></td><td><span><span>0.80</span><br><span>&plusmn;  0.28</span></span></td><td><span><span>0.01</span><br><span>&gt; 0.32</span></span></td><td><span>or</span></td><td><span><span>0.00</span><br><span>&gt; 0.32</span></span></td><td><span><span class="greenok">35</span><br><span>&ge; 31</span></span></td><td><span>N</span></td><td><span><span>0.80</span><br><span>&plusmn;  0.28</span></span></td><td><span><span>0.01</span><br><span>&gt; 0.32</span></span></td><td><span>or</span></td><td><span><span>0.00</span><br><span>&gt; 0.32</span></span></td><td><span><span class="greenok">35</span><br><span>&ge; 31</span></span></td><td><span>N</span></td></tr><tr class="udash"><td><span>0.20</span></td><td><span>0.50</span></td><td><span><span>0.68</span><br><span>&plusmn;  0.30</span></span></td><td><span><span>0.03</span><br><span>&gt; 0.32</span></span></td><td><span>and</span></td><td><span><span>0.00</span><br><span>&gt; 0.32</span></span></td><td><span><span class="greenok">50</span><br><span>&ge; 31</span></span></td><td><span>N</span></td><td><span><span>0.68</span><br><span>&plusmn;  0.30</span></span></td><td><span><span>0.03</span><br><span>&gt; 0.32</span></span></td><td><span>and</span></td><td><span><span>0.00</span><br><span>&gt; 0.32</span></span></td><td><span><span class="greenok">50</span><br><span>&ge; 31</span></span></td><td><span>N</span></td></tr><tr><td></td><td></td><td colspan="6" style="text-align:center;">Extended region: 0.45 to 1.00</td><td colspan="6" style="text-align:center;">Extended region: 0.45 to 1.00</td></tr><tr class="udash"><td>0.45</td><td>1.00</td><td><span><span>0.39</span><br><span>&plusmn;  0.27</span></span></td><td><span><span>0.15</span><br><span>&gt; 0.32</span></span></td><td></td><td></td><td><span>31</span></td><td><span>N</span></td><td><span><span>0.39</span><br><span>&plusmn;  0.27</span></span></td><td><span><span>0.15</span><br><span>&gt; 0.32</span></span></td><td></td><td></td><td><span>31</span></td><td><span>N</span></td></tr><tr class="udash"><td>0.50</td><td>1.00</td><td><span><span>0.59</span><br><span>&plusmn;  0.33</span></span></td><td><span><span>0.08</span><br><span>&gt; 0.32</span></span></td><td></td><td></td><td><span>28</span></td><td><span>N</span></td><td><span><span>0.59</span><br><span>&plusmn;  0.33</span></span></td><td><span><span>0.08</span><br><span>&gt; 0.32</span></span></td><td></td><td></td><td><span>28</span></td><td><span>N</span></td></tr><tr class="udash"><td>0.55</td><td>1.00</td><td><span><span>0.74</span><br><span>&plusmn;  0.26</span></span></td><td><span><span>0.01</span><br><span>&gt; 0.32</span></span></td><td></td><td></td><td><span>25</span></td><td><span>N</span></td><td><span><span>0.74</span><br><span>&plusmn;  0.26</span></span></td><td><span><span>0.01</span><br><span>&gt; 0.32</span></span></td><td></td><td></td><td><span>25</span></td><td><span>N</span></td></tr><tr class="udash"><td>0.60</td><td>1.00</td><td><span><span>0.82</span><br><span>&plusmn;  0.24</span></span></td><td><span><span>0.00</span><br><span>&gt; 0.32</span></span></td><td></td><td></td><td><span>29</span></td><td><span>N</span></td><td><span><span>0.82</span><br><span>&plusmn;  0.24</span></span></td><td><span><span>0.00</span><br><span>&gt; 0.32</span></span></td><td></td><td></td><td><span>29</span></td><td><span>N</span></td></tr><tr class="udash"><td>0.65</td><td>1.00</td><td><span><span>0.87</span><br><span>&plusmn;  0.31</span></span></td><td><span><span>0.01</span><br><span>&gt; 0.32</span></span></td><td></td><td></td><td><span>30</span></td><td><span>N</span></td><td><span><span>0.87</span><br><span>&plusmn;  0.31</span></span></td><td><span><span>0.01</span><br><span>&gt; 0.32</span></span></td><td></td><td></td><td><span>30</span></td><td><span>N</span></td></tr><tr class="udash"><td>0.70</td><td>1.00</td><td><span><span>0.48</span><br><span>&plusmn;  0.28</span></span></td><td><span><span>0.09</span><br><span>&gt; 0.32</span></span></td><td></td><td></td><td><span>50</span></td><td><span>N</span></td><td><span><span>0.48</span><br><span>&plusmn;  0.28</span></span></td><td><span><span>0.09</span><br><span>&gt; 0.32</span></span></td><td></td><td></td><td><span>50</span></td><td><span>N</span></td></tr><tr class="udash"><td>0.75</td><td>1.00</td><td><span><span>0.32</span><br><span>&plusmn;  0.27</span></span></td><td><span><span>0.23</span><br><span>&gt; 0.32</span></span></td><td></td><td></td><td><span>63</span></td><td><span>N</span></td><td><span><span>0.32</span><br><span>&plusmn;  0.27</span></span></td><td><span><span>0.23</span><br><span>&gt; 0.32</span></span></td><td></td><td></td><td><span>63</span></td><td><span>N</span></td></tr><tr><td></td><td></td><td colspan="6" style="text-align:center;"><span>Convergence not found.</span><br><span>Compare last 0.25 with extended region</span></td><td colspan="6" style="text-align:center;"><span>Convergence not found.</span><br><span>Compare last 0.25 with extended region</span></td></tr><tr><td></td><td></td><td><span><span>0.26</span><br><span>&plusmn;  0.25</span></span></td><td><span><span class="error">0.30</span><br><span>&gt; 0.32</span></span></td><td></td><td></td><td></td><td><span class="error">N</span></td><td><span><span>0.26</span><br><span>&plusmn;  0.25</span></span></td><td><span><span class="error">0.30</span><br><span>&gt; 0.32</span></span></td><td></td><td></td><td></td><td><span class="error">N</span></td></tr></table></p></div></div></body></html>