<html>
 <head>
   <link rel="stylesheet" href="../tutorial.css">
 </head>
 <body>

  <h1>
VMD and CPPTRAJ Basics for Visualization and Analysis of MD Trajectories
  </h1>

<p>Lauren Lerew<sup>1</sup> and Darrin M. York<sup>1</sup>
<br><sup>1</sup>Laboratory for Biomolecular Simulation Research, Institute for Quantitative Biomedicine and Department of Chemistry and Chemical Biology, Rutgers University, Piscataway, NJ 08854, USA</p>

  
   <h2> Learning objectives </h2>
  <div class="learning-objectives">
    <ul>
      <li>
        <a> Learn the basic commands of VMD necessary for exploring 3D structures.</a>
        <ul>
          <li>
            <a> Learn how to visually inspect molecular properties, such as bond distances, angle measurements, and dihedrals.</a>
          </li>
          <li>
            <a> Use VMD to provide quick trajectory analysis.</a>
          </li>
        </ul>
      </li>
      <li>
        <a> Familiarize yourself with AMBER program CPPTRAJ for a more complex analysis of trajectories.</a>
        <ul>
          <li>
            <a> Use CPPTRAJ to wrap simulations, calculate RMSDs, RMSFs, and track angles/bond lengths over trajectory time.</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>

<hr>
  <h2> Outline </h2>
<ul>
 <li>
   <a href="#Overview">1.1 VMD Overview</a>
 </li>
 <li>
   <a href="#AccessVMD">1.2 How to Access VMD</a>
 </li>
 <li>
   <a href="#VMD_Basics">1.3 VMD Basics</a>
 </li>
 <li>
   <a href="#Reps">1.4 Customizing Representations</a>
 </li>
 <li>
   <a href="#properties">1.5 Measuring Geometrical Properties</a>
 </li>
 <li>
   <a href="#Key_align">1.6 Keywords and Aligning</a>
 </li>
 <li>
   <a href="#RMSD">1.7 Calculating Root-Mean-Square Deviation (RMSD)</a>
 </li>
 <li>
   <a href="#Render">1.8 Image Rendering</a>
 </li>
 <li>
   <a href="#CPPTRAJ"> 2.1 Introduction to CPPTRAJ</a>
 </li>
 <li>
   <a href="#Wrap"> 2.2 Wrapping Trajectories</a>
 </li>
 <li>
   <a href="#Time_series"> 2.3 Trajectory Time Series and Distribution Analysis</a>
 </li>
 <li>
   <a href="#Avg_struc_fluct"> 2.4 Computing Average Structures and Fluctuations</a>
 </li>
</ul>

<hr>

<h3 id="Overview">1.1 VMD Overview</h3>

  <p><a href="https://www.ks.uiuc.edu/Research/vmd/">VMD</a> is a powerful high-performance, cross-platform molecular graphics viewer developed by <a href="https://www.ks.uiuc.edu/"> the Theoretical and Computational Biophysics Group (TCBG)</a> that is widely used (among other things) for displaying static and dynamic structures, viewing sequence information, and performing dynamic analysis.  There is an online <a href="https://www.ks.uiuc.edu/Research/vmd/current/ug/ug.html">User's Guide</a> as well as a number of  detailed tutorials available.  Further support is provided by the <a href="https://www.ks.uiuc.edu/Research/vmd/mailing_list/">VMD Mailing List</a>.</p>

<hr>

<h3 id="AccessVMD">1.2 How to Access VMD</h3>

<p>VMD is accessible through Expanse, or can be downloaded and run locally on your laptop or workstation.</p>

<p><b>To access from Expanse:</b></p>

  <div class="box" style="display: inline-block;"><pre class="file"><code>[user@expanse] module spider vmd</code></pre></div>

<li>Load the appropriate modules required for VMD.</li>

<li>Then, typ the following to access VMD:</li>

<div class="box" style="display: inline-block;"><pre class="file"><code>[user@expanse] vmd</code></pre></div> 

<p><b>To Download and Install on your Local Computer:</b></p>

<li>Dowload from this link <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.ks.uiuc.edu%2FDevelopment%2FDownload%2Fdownload.cgi%3FPackageName%3DVMD&data=05%7C02%7Cldl70%40scarletmail.rutgers.edu%7C91a71958bb9244bd5b2b08dcb586ac3d%7Cb92d2b234d35447093ff69aca6632ffe%7C1%7C0%7C638584837223881249%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=K7xfUaHeAWTVMOXRMDMisXE9qBmIcnVweQA%2FwMddrXQ%3D&reserved=0">here</a>. Once downloaded, you can open VMD through the icon.</li>

<p><b>If you are having trouble using VMD on a Windows machine, you can install ubuntu as a Windows subsystem for linux (wsl) and install VMD there. A quick guide to do so can be found 
<a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdocs.google.com%2Fpresentation%2Fd%2F1m2FZsFl5gkpwu_77XAWD9tgCARE3IlkU7u_MUcpbXLk%2Fedit%3Fusp%3Dsharing&data=05%7C02%7Cldl70%40chem.rutgers.edu%7Cb7fe4c5d5f0a485eb40008dcb8a32819%7Cb92d2b234d35447093ff69aca6632ffe%7C1%7C0%7C638588258106157253%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=iyDZJUaP31AyiVSUBrCQyybC%2FTf3TvyDChuXG4DJSTY%3D&reserved=0" >here</a></b>.</p>

<hr>

<h3 id="VMD_Basics">1.3 VMD Basics</h3>

<p>This tutorial will introduce you to the 3 systems that will be used throughout the remainder of the tutorials:</p>

<p>
 <li>Acetic Acid in the Gas Phase</li>
 <li>Acetic Acid in Solution</li>
 <li>MTR1</li>
 <li>TYK2 with 2 ligands</li>
</p>

<p>The goal for this tutorial is to practice using both VMD and CPPTRAJ to obtain a visual understanding of each system.</p>

<p> All of the input files for this tutorial can be found in <b>/expanse/projects/qstore/amber_ws/tutorials/VMD_CPPTRAJ_Basics/input_files</b>. Please copy them to your working directory. Additionally, all output files produced by this tutorial can be found in <b>/expanse/projects/qstore/amber_ws/tutorials/VMD_CPPTRAJ_Basics/output_files</b> should you need to access them. You will begin by loading one of our simplest systems, an acetic acid molecule in a solution of water and ions. To do so: </p>

<li>Go to the directory containing the input files for acetic acid: <b>/expanse/projects/qstore/amber_ws/tutorials/VMD_CPPTRAJ_Basics/input_files/acetic_acid</b>.</li>

<p><b>Loading Through Expanse:</b></p>

<div class="box" style="display: inline-block;"><pre class="file"><code>[user@expanse] vmd centered.acetic_acid_aq.pdb</code></pre></div>

<p><b>Loading Through Personal Computer GUI:</b></p>

<li>Open VMD, find the VMD Main window, go to <i>Main Menu</i> &rarr; <i>File</i> &rarr; <i>New Molecule</i> &rarr; <i>Browse</i> and find within your files, <i>centered.acetic_acid_aq.pdb</i>. Press <i>Load</i>. </li>
 <p>You should see something like this:</p>

<p></p>

<div style="text-align: center;">
  <figure>
    <img alt="Figure 1" src="imgs/VMD_main.png"/>
    <figcaption><b>Figure 1.</b>VMD display windows.</figcaption>
  </figure>
  </div>  

<p></p>

<p>As you can see, VMD consists of 3 windows:</p>

<ol>
 <li>Display</li>
 <li>VMD Main</li>
 <li>Graphical Representations</li>
</ol>

<p>The VMD Main is the control window for VMD, and you see which molecules are loaded.</p>
 <p> VMD contains a lot of gadgets and options for visualization and analysis, so carefully float your mouse over each menu option in the VMD Main to briefly explore the sub-menus. For example,if you go into the <i>Display</i> menu, you can change the settings of the display...play around with different settings to see how it affects how the system is displayed.</p>

<p>Moving the molecule around in VMD is quite easy; you have the option of going through the <i>Mouse</i> menu, or through keyboard shortcuts:</p>

<pre class="file"><code>
<li>To rotate molecule:<b>r</b></li> 
<li>To translate molecule: <b>t</b></li>
<li>To scale (zoom-in or out): <b>s</b></li>
<li>To center the system in the display: <b>=</b></li></code></pre>

<hr>

<h3 id="Reps">1.4 Customizing Representations</h3>

<p><i>Representations</i> are used to separate out the individual components within the system, such as distinguishing the acetic acid (solute) from the surrounding waters and ions (solvent).  </p>

<li>Under the <i>Graphics</i> menu, click on <i>Representations</i>.</li>
 <p>The <i>Graphical Representations</i> window is typically already up on your screen, but if it is not, selecting it will cause it to appear. This window provides a wide range of different ways to visually represent the molecules in your system, allowing for a more meaningful analysis of the structural organization and interactions.</p>

<li>In the <i>Graphical Representations</i> window, take time to look over the different components. </li>

<p>At the top, you can see which system is selected. If you have multiple systems loaded, you can use the down arrow to toggle through them and view the representations for each system. For now, we only have one system loaded. There are two buttons under <i>Create Rep</i> and <i>Delete Rep</i>. The <i>Create Rep</i> will create a new representation, while the <i>Delete Rep</i> will delete. If you want to simply turn off a representation, double-click on the representation. It will turn red and be off. The <i>Selected Atoms</i> box is where you type what will be your selection for the representation at hand. Underneath that are four tabs: </p>

<ol>
 <li>Draw style</li>
 <li>Selections</li>
 <li>Trajectory</li>
 <li>Periodic</li>
</ol>

<p><i>Draw style</i> is where you have the creative ability to change how the selection is represented. The <i>Coloring Method</i> is where you define how the colors are assigned to molecules. The <i>Drawing Method</i> determines the shapes of its atoms, bonds and other components. And the <i>Material</i> can change shading or how the objects appear. The default representation selection is <i>all</i>. If you need additional guidance on the available selection types, the <i>Selections</i> tab provides a list of options that you can browse. When a trajectory is loaded into VMD, you can smooth the animation by changing the settings under the <i>Trajectory</i> tab. Lastly, the <i>Periodic</i> tab is a good place to check if your periodic unit cell box is properly established. Here you can display multiple unit cells.</p>

<li>Make a new representation by clicking <i>Create Rep</i></li>

<li>Type "<i>all not water</i>".</li>

<li>Change the <i>Drawing Method</i> to <i>Licorice</i>. </li>

<li>Turn off the other representation "<i>all</i>". </li>

<p>You should see now that only ions and the acetic acid are selected and displayed: </p>

<p></p>

<div style="text-align: center;">
  <figure>
    <img alt="Figure 2" src="imgs/AA_allnotwater.png"/>
    <figcaption><b>Figure 2.</b> Representation <i>all not water</i> displayed.</figcaption>
  </figure>
  </div> 

<p></p>

<p>Now, create a representation to select only the acetic acid. </p>

<li>Create a new representation and type "<i>resname L01</i>".</li>

<li>Change the <i>Drawing Method</i> to <i>CPK</i>. </li>

<li>Turn off the other representations. </li>

<li>Press <b>=</b> to zoom into the molecule.</li>

<p></p>

<div style="text-align: center;">
  <figure>
    <img alt="Figure 3" src="imgs/AA_L01_zoom.png"/>
    <figcaption><b>Figure 3.</b>Acetic acid molecule.</figcaption>
  </figure>
</div>  

<p></p>

<hr>

<h3 id="Reps">1.5 Measuring Geometrical Properties</h3>

<li>Next, find the <i>Mouse</i> menu in VMD Main. </li>

<li>Go to the sub-menu, and find <i>Label</i>.</li>

<p>Here, you can switch-on selection modes to label atoms, bonds or angles in order to obtain metrics about the system. You can either use the selections seen in the sub-menu or you can use these keyboard shortcuts:</p>

<pre class="file"><code>
<li>To select an atom, press <b>1</b> and then make your selection. It will add a label that contains the residue ID and the atom name.</li>
<li>To select and measure a bond distance between two atoms, press <b>2</b>. First click on one atom, then click on the other. The distance between the two atoms will pop up in &Aring;.</li>
<li>To select and measure an angle, press <b>3</b> and carefully select three atoms of choice. A label for the angle will be displayed.</li>
<li>To select and measure a dihedral angle between four atoms, press <b>4</b> and carefully select the atoms. A label for the angle will be displayed.</li>
</code></pre>

<p>You should get very comfortable switching between the different selection types using the keyboard. </p>

<li>Try adding a label to each of the atoms within the acetic acid molecule. Press <b>1</b> on the keyboard and label each atom within the molecule.</li>

<li>If labels are not showing up, try zooming out first.</li>

<li>Rotate the molecule to see the labels.</li>

<p>With the labels displayed, you can now see that the acetic acid molecule is identified by the name "<i>L01</i>":</p>

<p></p>

<div style="text-align: center;">
  <figure>
    <img alt="Figure 4" src="imgs/AA_label_all.png"/>
    <figcaption><b>Figure 4.</b> Labels of the atoms within acetic acid molecule.</figcaption>
  </figure>
</div> 

<p></p>

<p>A helpful keyword for selecting and finding atoms within a certain distance is "<i>within</i>".

<li>Create a new representation: "<i>(all not water) and within 10 of resname L01</i>".</li>

<p></p>

<div style="text-align: center;">
  <figure>
    <img alt="Figure 5" src="imgs/AA_all_within.png"/>
    <figcaption><b>Figure 5.</b> Closest ions to acetic acid molecule.</figcaption>
  </figure>
</div>

<p></p>

<p>This selection will select only the ions that are within 10 &Aring;, due to the selection in parentheses "<i>all not water</i>".</p>

<li>From here, use the bond selection tool (<b>2</b> on the keyboard) to label the distance of the closest ion. </p>

 <p></p>

 <div style="text-align: center;">
  <figure>
    <img alt="Figure 6" src="imgs/AA_bond_selection.png"/>
    <figcaption><b>Figure 6.</b> Distance between closest ion to acetic acid molecule.</figcaption>
  </figure>
</div>

<p></p>

<p>Try measuring the dihedral angle between H4, O2, C2, and C1</p>

<li>Remember: to measure a dihedral, you must press <b>4</b> and select 4 atoms.</li>

<p></p>

<div style="text-align: center;">
  <figure>
    <img alt="Figure 7" src="imgs/AA_dihedral_angle.png"/>
    <figcaption><b>Figure 7.</b> Dihedral angle of acetic acid molecule.</figcaption>
  </figure>
</div>

<p></p>

<p>All of the labels that you create are stored under <i>Graphics</i> &rarr; <i>Labels</i>. Here, you can find more specifications regarding the atom, bond or angle that you had labeled. For example, you can see what residue a labeled atom belongs to, turn labels on or off, or remove labels completely. Feel free to explore this window and all of its different components.</p>

<hr>

<h3 id="Key_align">1.6 Keywords and Aligning</h3>

<p>Learning how to create meaningful representations in VMD that can capture exactly what you need takes time and practice. However, there are a few tricks to quickly and efficiently select your desired components. You already were introduced to the keyword <i>within</i> earlier in the tutorial. This keyword helps to select atoms within a certain spatial proximity. This is an essential element to include in your atom selection when you want a fast way to narrow down certain interactions, distances or spatial relationships. </p>

<p>Another important keyword is <i>same</i>. This keyword groups atoms together based on shared properties. For example, you can type "<i>same chain as resname ALA</i>", or "<i>same residue as name O</i>". Both of these keywords will become clearer as you implement them. </p>

<p>For this section, you will be looking at trajectory files from a system containing the protein TYK2 with two chemically distinct ligands with differing compositions, L00 and L26. This system will be used for Alchemical Free Energy Simulations in future tutorials, where you will calculate the relative free binding energies of the two ligands bound to this protein.</p>

<li>Find the directory <b>/expanse/projects/qstore/amber_ws/tutorials/VMD_CPPTRAJ_Basics/input_files/TYK2</b>.</li>

<p>In this directory, there is one topology file and two trajectories, <i>endstate1_.nc</i> and <i>endstate2_.nc</i>, depicting the two end-states. At one end state, ligand L00 is intact, while L26 is a noninteracting, containing "dummy atoms". The other end state will be the mirrored opposite, in which L00 is the noninteracting dummy atom, while L26 interacts. This will be discussed in further detail in the subsequent tutorials, but for now, understand that this system is unique when compared to the other systems you have investigated thus far. It is not a typical MD simulation trajectory.</p>

<li>Find the terminal once again to open the first endstate of the system:</li>

<div class="box" style="display: inline-block;"><pre class="file"><code>[user@expanse] vmd TKY2_L00_L26.parm67 endstate1_.nc</code></pre></div>

<p><b>If you are using VMD through a Windows operating system:</b> VMD will not recognize the trajectory file, as Windows does not support the NetCDF plugin for VMD. Therefore, you must use the trajectory file with the DCD extension:</p>

<div class="box" style="display: inline-block;"><pre class="file"><code>[user@expanse] vmd TKY2_L00_L26.parm67 endstate1_.dcd</code></pre></div>

<p>Once loaded in VMD, create the following representations:</p>

 <li>protein</li>
 <li>resname L26</li>
 <li>resname L00</li>
 <li>name CL3</li>
 <li>name CL1 CL2</li>

<p></p>

<li>Change the <i>Drawing Method</i> of <i>resname L00</i> to <i>CPK</i> with <i>Sphere Scale</i> set at <b>0.8</b>.</li>

<li>Change the <i>Drawing Method</i> of <i>resname L26</i> to <i>CPK</i> with <i>Sphere Scale</i> set at <b>0.8</b>.</li>

<li>Change the <i>Coloring Method</i>&rarr;<i>ColorID</i>&rarr;<i>12</i> for both <i>name CL3</i> and <i>name CL1 CL2</i>.</li>

<p>This changes the coloring of chlorine so you can visually distinguish it. The selection is the atom names. You could also change the color of the chlorine in the either <i>L00</i> or <i>L26</i> by making a selection based on atom mass, <i>mass 35.450001 </i>. When you turn on ligand <i>L00</i>, only <i>name CL1 CL2</i> should be on. Ligand <i>L26</i> should have <i>name CL1 CL2</i> and <i>name CL3</i> on.</p>

<p>Align the frames of the trajectory to the first frame, like you did before calculating the RMSD with MTR1.</p>

<li><i>Extensions</i>&rarr; <i>Analysis</i>&rarr;<i>RMSD Trajectory Tool</i>.

<li>Keep the "<i>protein</i>" as the atom selection.</li>

<li>Click the <i>Align button</i>.</li>

<li>Turn off the "<i>protein</i>" representation.</li>

<li>Turn of the representation(s) for <i>L26</i>, in order to isolate <i>L26</i>.</li>

<li>Zoom in on the ligand.</li>

<p>Most likely, the display is of the last frame in the trajectory. To have the display show the first frame:</p>

<li>Click either the rectangle in the animation toolbar at the bottom of VMD Main, and slide it all the way to the left.</li>

<p>Or:</p>

<li>Type  "<i>0</i>" in the white box left to the animation toolbar slider.</li>

<li>Visually inspect <i>L00</i>.</li>

<li>Turn off <i>L00</i> representation(s) and turn on <i>L26</i> representation(s).</li>

<li>Visually inspect <i>L26</i>.</li>

<p>When visually assessing each ligand, note the difference in their structures. differ in structure.</p>

<p></p>

<div style="text-align: center;">
  <figure>
    <img alt="Figure 8" src="imgs/TYK2_L26.png"/>
    <figcaption><b>Figure 8.</b> Ligand L26.</figcaption>
  </figure>
</div>

<p></p>

<li>Once you are done with L26, turn it off, and turn L00 representation back on. Do the same inspection.</li>

<p></p>

<div style="text-align: center;">
  <figure>
    <img alt="Figure 9" src="imgs/TYK2_L00.png"/>
    <figcaption><b>Figure 9.</b> Ligand L00.</figcaption>
  </figure>
</div>

<p></p>

<p>Now, you are going to make use of those special keywords to observe variance in the number of hydrogen-bonding contacts between the ligands and the protein. Hydrogen bonding has the potential to be a factor in the binding affinity. </p>

<li>Add these representations with <i>Licorice</i> as the <i>Drawing Method</i></li>

 <li>same residue as (protein within 3 of resname L26)</li>

 <li>same residue as (protein within 3 of resname L00)</li>

<p>The selection in parentheses "<i>protein within 3 of resname L26</i>" will select the atoms that are within that distance. 3 &Aring; is an appropriate distance cutoff to highlight potential hydrogen-bonding contacts. Based on the selection within the parentheses, the "<i>same residue as</i>" will select the entire residue that the selection in parentheses belongs to. Moreover, if you were to just type the selection within the parenthesis, you would see that only the atoms (not entire residues) of the protein that are within 3 &Aring; of ligand L26 pop up. The <i>same</i> keyword will select the entire residue that pops up from that selection.Parentheses and keywords allow for flexible and efficient selections.</p>

<li>Turn off/on the representations pertaining to each ligand to examine the interaction and spatial arrangement of each ligand one at a time.</li>

<p>You should notice that both ligands share the same number of hydrogen bonding contacts, VAL94.</p>

<p></p>

<div style="text-align: center;">
  <figure>
    <img alt="Figure 10" src="imgs/TYK2_test.png"/>
    <figcaption><b>Figure 10.</b> Interactions between TYK2 and Ligand L26.</figcaption>
  </figure>
</div>

<p></p>

<div style="text-align: center;">
  <figure>
    <img alt="Figure 11" src="imgs/TYK2_L00_contacts.png"/>
    <figcaption><b>Figure 11.</b> Interactions between TYK2 and Ligand L00.</figcaption>
  </figure>
</div>

<p></p>

<li>Once again, turn off the representation <i>resname L00</i> so that <i>resname L26</i> is only visible.</li>

<p>You will now look at the animation of the trajectory to see if you can determine which ligand is the "dummy atom" in this <i>endstate1_.nc</i> trajectory and which ligand is interacting. To do so:</p>

<li>Play the animation of the trajectory using the play button on the far right of the animation toolbar.</li>

<li>Set the animation speed to a slower pace, so that you can see the movement.</li>
<p><i>Hint: pay attention to the tail end of the ligand (where the L26 is different from L00).</i> </p>

<li>Repeat this process with ligand L00.</li>

<p>After watching each ligand throughout the trajectory, can you determine which ligand is the "dummy atom", i.e., which ligand is non-interacting in endstate1? </p>

<hr>

<h3 id="RMSD">1.7 Calculating Root-Mean-Square Deviation (RMSD)</h3>

<p> Now, you will learn how to use VMD to calculate an RMSD. This time instead of loading a PDB file, you will now load a trajectory file of the MTR1 system. The trajectory is from an AMBER MD simulation, and this system will be used in the additional tutorials. In the directory <b>/expanse/projects/qstore/amber_ws/tutorials/VMD_CPPTRAJ_Basics/input_files/MTR1</b>, you will see the files obtained from MD simulations of the RNA enzyme system, MTR1. The files are <i>MTR1_prot-run.parm7</i> and <i>centered.MTR1_prot-run.nc</i> (or with .dcd extension). 

<li>Open this trajectory by either starting a new VMD session (quitting your current session and restarting VMD), or opening it in the same VMD session.</li>

<p>To open the trajectory of MTR1 in the current session, you can follow the steps we took before to loading a system:</p>

<li><i>Main Menu</i> &rarr; <i>File</i> &rarr; <i>New Molecule</i> &rarr; <i>Browse</i>.

<li>Find the parameter file (<i>MTR1_prot-run.parm7</i>) and select.

<p>Once selected, the <i>Determine file type:</i> should read <i>AMBER7 Parm</i>.

<p>Now, to load the trajectory file: </p>

<li><i>Browse</i> again and find "<i>centered.MTR1_prot-run.nc</i>" or "<i>centered.MTR1_prot-run.dcd</i>" for <b>Windows Users</b>. Select it.

<li>Press <i>Load</i>. </li>

<p>If you are using the terminal to load a new VMD session: </p>

<li>You can type: </li>

<div class="box" style="display: inline-block;"><pre class="file"><code>[user@expanse] vmd MTR1_prot-run.parm7 centered.MTR1_prot-run.nc</code></pre></div>

<p>*Larger trajectories will take longer to load into VMD. </p>

<p></p>

<div style="text-align: center;">
  <figure>
    <img alt="Figure 12" src="imgs/MTR1_main.png"/>
    <figcaption><b>Figure 12.</b> Solvation box of MTR1.</figcaption>
  </figure>
</div>

<p></p>

<p>If you decided to load both systems into one VMD session, you will now see in VMD Main that there are multiple molecules loaded.
 <li>Now you have the option to remove the display of one by clicking the <i>D</i> next to the molecule. It will turn red, indicating that it is off. </li>

<li>Additionally, the <i>Graphical Representations</i> window will have an option to toggle through systems to see their representations. </li>
 <li>If you have multiple systems loaded in your VMD session, hide the acetic acid system so we can focus on the MTR1 trajectory. </li>

<p>With a trajectory now loaded, you can now make use of the animation toolbar at the bottom in VMD Main. The slider will transition through the frames, with the number to the left of the slider indicating which frame you are viewing. You can also play the trajectory as an animation, change the speed of the animation and change the animation type (ex: Loop).</p>

<p>To get started with our MTR1 trajectory analysis, create the following representations:</p>
<li>all not solvent</li>
<li>resid 9 44 62</li>
<li>water</li>
<li>resid 69</li>

<p></p>

<li>Change the <i>Drawing Method</i> to match with the representations below:</li>

<p></p>

<div style="text-align: center;">
  <figure>
    <img alt="Figure 13" src="imgs/MTR1_reps_display.png"/>
    <figcaption><b>Figure 13.</b> Residues in MTR1 that make up the catalytic center.</figcaption>
  </figure>
</div>

<p></p>

<p>As mentioned before, we will use VMD to calculate its Root Mean Square Deviation (RMSD). RMSDs are helpful in understanding how much the structure deviates from the original starting structure over the time of the simulation. This is an important metric to support if you have a stable structure or not.</p>


<p>To perform this analysis:</p>

<li>Turn off all representations besides <i>all not solvent</i>. This will isolate the ribozyme:</li>

<p></p>

<div style="text-align: center;">
  <figure>
    <img alt="Figure 14" src="imgs/MTR1_allnotsolvent.png"/>
    <figcaption><b>Figure 14.</b> MTR1.</figcaption>
  </figure>
</div>

<p></p>

<p>Access the <i>RMSD Trajectory Tool</i> by going to:</p>

<li><i>Extensions</i>&rarr; <i>Analysis</i>&rarr;<i>RMSD Trajectory Tool</i>.

<p>An interface will pop up. In the left white box, you can select the atoms (same way that you would make a representation) to select the region of the system you want to perform the RMSD calculation on. For example, the default is "<i>protein</i>", which will perform the RMSD of the entire protein, if you were to have one.

<li>For this system, replace "<i>protein</i>" with "<i>nucleic</i>" to select the entirety of the ribozyme.</li>

<p>You can be more specific with your selection for an RMSD calculation, such as, typing "<i>resid 9 44 62 69</i>". The tick boxes you see allows for quicker selections to add on: </p>
<li><i>Backbone</i>: adds on atoms within the backbone.</li>

<li><i>Trace</i>: adds 'and name CA'.</li>

<li><i>noh</i>: which will exclude hydrogens from the atom selection.</li>

<li><i>noh</i> should already be selected for you. Keep it selected.</li>

<p>Once you made your selection:</p>

<li>Press the <i>Align</i> button. </li>

<p>You might see a shift in the structure, that is VMD aligning the molecule to your selection ("<i>nucleic</i>") from frame 1. If you have multiple structures loaded, you will see them in the table within the <i>RMSD Trajectory Tool</i> window. If this were the case, you decide which structure is the <i>Reference mol</i> and which structures to align to that. You do not need to worry too much about that now.</p>

<p>It is important to note aligning with <i>Align</i> should be a step that you do to set up a polished version of the trajectory for visualization. If you do not align your molecule throughout the frames in your trajectory, the structure will jump all around as it switches frames, making it impossible to get a grasp on things. </p>

<p>After you have hit the <i>Align</i> button: </p>

<li>Press the <i>RMSD</i>  button.</li>

<p>The RMSD values for calculation will print in the table, including the average RMSD and the standard deviation. </p>

<p></p>

<div style="text-align: center;">
  <figure>
    <img alt="Figure 15" src="imgs/MTR1_RMSD_table.png"/>
    <figcaption><b>Figure 15.</b> RMSD Trajectory Tool table.</figcaption>
  </figure>
</div>

<p></p>

<p>To gain further insight into the meaning of the RMSD:</p>

<li>Tick the box <i>Plot</i>, and click <i>RMSD</i> again.</li>

<p>The plot generated depicts the RMSD (in &Aring;) with each frame of the trajectory. This plot provides valuable insights into the movement of your selection. High RMSD values should be noted, as that indicates that the molecule is undergoing significant structural changes. If the RMSD continues to climb, this is indicative of the structure either failing to reach equilibrium or that there is instability in the structure. If this were to be the case for you, it is suggested that you narrow down your selection to try and investigate which regions are responsible for the most change. In general, RMSDs tend to climb throughout the beginning of simulation, but there is a period in which it stabilizes. You must have a stable structure to depart from for further computation exploration.

<li>Save the generated plot by ticking the <i>Save</i> box and click the <i>RMSD</i> button again. </li>

<li>A <i>trajrmsd.dat</i> file will be produced.</li>

<p></p>

<div style="text-align: center;">
  <figure>
    <img alt="Figure 16" src="imgs/MTR1_RMSD_1.png"/>
    <figcaption><b>Figure 16.</b> RMSD graph produced by RMSD Trajectory Tool.</figcaption>
  </figure>
</div>

<p></p>

<p>As you can see, the RMSD is trending upwards, however, if you look at the value of &Aring;, the RMSD is very low. This indicates the structure is quite stable.</p>

<hr>

<h3 id="Render">1.8 Image Rendering</h3>

<p>Another tool of VMD is to render high-quality images and animations of your system for posters, presentations or publications. We will quickly walk through the steps to obtain a high-quality image on this MTR1 system. First you must set up the scene that you want to display for your high-quality image.</p>

<li>Turn off all of the representations besides "<i>all not solvent</i>". </li>

<li>Select "<i>all not solvent</i>", and change the <i>Drawing Method</i> to <i>NewRibbons</i>. </li>

<li>Under <i>Material</i>, change to <i>EdgyShiny</i>.
 <p>Think of rendering the image as taking a screenshot or snapshot, therefore adjusting the view by rotating or zooming in or out to obtain a full view of the ribozyme. We also do not want to have the axis on in our image: </p>

<li>Turn off the axis by navigating to the VMD Main window and selecting <i>Display</i> &rarr;<i>Axes</i>&rarr;<i>Off</i>.</li>
 <p>Next, you can change the projection mode:</p>
<li>From the <i>Display</i> menu, select <i>Perspective</i>.</li>

<p>VMD offers two projection modes including <i>Perspective</i> and <i>Orthographic</i>. The <i>Perspective</i> mode shows the structure with perspective, meaning objects further from the viewer appear smaller than those closer. This mode is useful for generating images. The <i>Orthographic</i> mode provides a uniform scale across the entire image, which is useful for trajectory analysis. </p>

<p>You can also turn the <i>Depth Cueing</i> on or off by:</p>

<li><i>Display</i>&rarr;<i>Depth Cueing</i>.</li>

<p>This option provides a realistic 3D view with depth perception. <p>

<p>You can change the background color to white through:

<li><i>Graphics</i>&rarr;<i>Colors</i>. </li>

<li>Select <i>Display</i>&rarr;<i>Background</i> under the <i>Categories</i>.</li>

<li>Scroll up till you see white, and select it.</li>

<p>Now, once you have the display to your liking, render the image by going to:</p> 

<li><i>File</i>&rarr;<i>Render</i>.</li>

<p>In the pop-up window, the default program used to render the image is  "<i>Snapshot (VMD OpenGL window)</i>”. This is low quality and not recommended for obtaining high-quality images. In the drop-down menu:</p>

<li>Select <i>Tachyon (internal, in-memory rendering</i>.</li>

<li>Change the filename and location for the image by clicking the <i>Browse</i> button.</li>

<li>Click the <i>Start Rendering</i> button.</li>

<p>Your high-quality image will pop up! If it is not to your liking, feel free to change the settings, adjust the view and render again.</p>

<p></p>

<div style="text-align: center;">
  <figure>
    <img alt="Figure 17" src="imgs/MTR1_render.png"/>
    <figcaption><b>Figure 17.</b> High-quality rendered image of MTR1.</figcaption>
  </figure>
</div>

<p></p>

<hr>

<h3 id="CPPTRAJ">2.1 Introduction to CPPTRAJ</h3>

<p>CPPTRAJ is a valuable asset to complement your computational toolkit, as this AMBER program can be used to achieve a more complex analysis of MD trajectories. In this section, you will learn how to use CPPTRAJ to wrap trajectories, provide the distribution of the degree of angle of a trajectory, calculate RMSDs/RMSFs, and find an average structure from a trajectory.</p>

<p>For this tutorial, you will be given multiple CPPTRAJ input files. Each input file contains lines of commands for CPPTRAJ, but they can each be individually submitted in the interactive command line of CPPTRAJ. The interactive command line of CPPTRAJ can be accessed by typing into your terminal: </p>

<div class="box" style="display: inline-block;"><pre class="file"><code>[user@expanse] cpptraj</code></pre></div>

<p>Which will open up the interactive command line seen below:</p>

<div class="box" style="display: inline-block;"><pre class="file"><code>[user@expanse] cpptraj
CPPTRAJ: Trajectory Analysis. V4.26.4 (AmberTools V20.00)
  ___  ___  ___  ___
   | \/ | \/ | \/ |
  _|_/\_|_/\_|_/\_|_




| Date/time: 00/00/24 00:00:00
| Available memory: 54.268 GB</code></pre></div>

<li>To get out of CPPTRAJ, type <b>quit</b>.</li>

<hr>

<h3 id="Wrap"> 2.2 Wrapping Trajectories</h3>

<p>In this section, you will explore acetic acid in solution and acid acid in the gas phase. Your goal is to understand how the dihedral angle behaves in each environment. However, before you start the analysis on the trajectories of each system, you must first wrap the systems. Wrapping a trajectory means adjusting the positions of the molecules in a simulation so that they can stay within your defined simulation box. Without wrapping a trajectory, visually the molecules within the system can appear to look separated, drifting away or blown out due to the periodic boundary conditions. Therefore, it can be hard to gain an accurate interpretation of what is true behavior displayed in your system. If you are wanting to visually inspect your system, wrapping should be the first step prior to trajectory analysis to avoid confusion. Wrapping is one of CPPTRAJ's most essential roles.</p>

<p>CPPTRAJ can wrap both restart files and trajectory files. In this case, you will be wrapping the trajectory file of acetic acid in solution. First, you must decide on a center in which to wrap everything around. Usually, this is the ligand. Therefore, in this tutorial, it will be ligand L01 (acetic acid). Let's start with the acetic acid in the gas phase trajectory first. </p>

<li>Find the directory containing the acetic acid input files: <b>/expanse/projects/qstore/amber_ws/tutorials/VMD_CPPTRAJ_Basics/input_files/acetic_acid</b>.</li>

<li>Access the CPPTRAJ interactive command line:</li>

 <div class="box" style="display: inline-block;"><pre class="file"><code>[user@expanse] cpptraj</code></pre></div>

 <p>Similarly to VMD, you must load the topology file first, followed by the trajectory file. CPPTRAJ's command to load a topology file is <b>parm</b>.</p>

<li>Type the following into your command line:</li>

 <div class="box" style="display: inline-block;"><pre class="file"><code>> parm acetic_acid_aq.parm7</code></pre></div>

<p>Then, load the trajectory file with the <b>trajin</b> command. <b>Windows Users</b>: load DCD trajectory file.</p>

<li>Type the following:</li>
 <div class="box" style="display: inline-block;"><pre class="file"><code>> trajin acetic_acid_aq.nc</code></pre></div>

<p>Next, the command <b>reference</b> is used to tell CPPTRAJ to use a specified set of coordinates to be the reference structure. It is good practice for the reference structure to be wrapped and centered itself. </p>

<li>Type this:</li>

 <div class="box" style="display: inline-block;"><pre class="file"><code>> reference centered.acetic_acid_aq.rst7</code></pre></div>

<li>Then, use the command <b>center</b> to center the specified atoms in the atom mask.</li>

 <div class="box" style="display: inline-block;"><pre class="file"><code></code>> center :L01 mass</code></pre></div>

<p>The atom selection is the atom(s)/molecule that we are wanting to be the center. The mask <i>:L01</i> specifies all the atoms in residue L01. <i>mass</i> indicates that the centering should be done based on the center of mass of the atom selection. Lastly, <i>reference</i> tells cpptraj that the centering should be related to the reference structure that has previously been loaded.</p>

<li>Type:</li>

<div class="box" style="display: inline-block;"><pre class="file"><code></code>> autoimage :L01 </code></pre></div>

<li>Type:</li>

<div class="box" style="display: inline-block;"><pre class="file"><code></code>> center :L01 reference</code></pre></div>

<li>Use the command <b>trajout</b> and specify the <i>filename</i> of the newly wrapped trajectory output product in either NetCDF or DCD format.</li>

 <div class="box" style="display: inline-block;"><pre class="file"><code></code>> trajout centered.acetic_acid_aq.nc</code></pre></div>

<p>Once you have entered all of that: </p>

<li>Type <b>run</b> or <b>go</b> to execute the job.</li>

 <div class="box" style="display: inline-block;"><pre class="file"><code></code>> run</code></pre></div>

<li>Once the job is finished running, type <b>quit</b> to quit CPPTRAJ and the interactive command line. </li>

 <div class="box" style="display: inline-block;"><pre class="file"><code></code>> quit</code></pre></div>

<p>Your interactive terminal of CPPTRAJ should look like this:</p>

<div class="box" style="display: inline-block;"><pre class="file"><code>[user@expanse] cpptraj
 > parm acetic_acid_aq.parm7
 [parm acetic_acid_aq.parm7]
 Reading 'acetic_acid_aq.parm7' as Amber Topology
 Radius Set: modified Bondi radii (mbondi)
> trajin acetic_acid_aq.nc
 [trajin acetic_acid_aq.nc]
 Reading 'acetic_acid_aq.nc' as Amber NetCDF
> reference centered.acetic_acid_aq.rst7
 [reference centered.acetic_acid_aq.rst7]
 Reading 'centered.acetic_acid_aq.rst7' as Amber Restart
 Setting active reference for distance-based masks: 'centered.acetic_acid_aq.rst7'
> center :L01 mass
 [center :L01 mass]
   CENTER: Centering coordinates using center of mass of atoms in mask (:L01) to
 box center.
> autoimage :L01
 [autoimage :L01]
   AUTOIMAGE: To box center based on center of mass, anchor mask is [:L01]
> center :L01 mass reference
 [center :L01 mass reference]
   CENTER: Centering coordinates using center of mass of atoms in mask (:L01) to
 center of mask (:L01) in reference 'centered.acetic_acid_aq.rst7'.
> trajout centered.acetic_acid_aq.nc
 [trajout centered.acetic_acid_aq.nc]
 Writing 'centered.acetic_acid_aq.nc' as Amber NetCDF
> run
 [run]
---------- RUN BEGIN -------------------------------------------------


PARAMETER FILES (1 total):
0: acetic_acid_aq.parm7, 11740 atoms, 2946 res, box: Orthogonal, 2946 mol, 2929 solvent


INPUT TRAJECTORIES (1 total):
0: 'acetic_acid_aq.nc' is a NetCDF AMBER trajectory with coordinates, velocities, time, box, Parm acetic_acid_aq.parm7 (Orthogonal box) (reading 21 of 21)
 Coordinate processing will occur on 21 frames.


REFERENCE FRAMES (1 total):
   0: centered.acetic_acid_aq.rst7:1
 Active reference frame for distance-based masks is 'Cpptraj Generated Restart'


OUTPUT TRAJECTORIES (1 total):
 'centered.acetic_acid_aq.nc' (21 frames) is a NetCDF AMBER trajectory


BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'acetic_acid_aq.parm7' (3 actions):
 0: [center :L01 mass]
 Mask [:L01] corresponds to 8 atoms.
 1: [autoimage :L01]
 Anchoring on atoms selected by mask ':L01'
 Mask [:L01] corresponds to 8 atoms.
 Mask [:L01] corresponds to molecule 1
 2945 molecules are mobile.
 2: [center :L01 mass reference]
 Mask [:L01] corresponds to 8 atoms.
.....................................................
ACTIVE OUTPUT TRAJECTORIES (1):
 centered.acetic_acid_aq.nc (coordinates, velocities, time, box)
----- acetic_acid_aq.nc (1-21, 1) -----
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.


Read 21 frames and processed 21 frames.
TIME: Avg. throughput= 202.0474 frames / second.


ACTION OUTPUT:
TIME: Analyses took 0.0000 seconds.


RUN TIMING:
TIME:   Init               : 0.0001 s (  0.14%)
TIME:   Trajectory Process : 0.1039 s ( 98.88%)
TIME:   Action Post        : 0.0000 s (  0.00%)
TIME:   Analysis           : 0.0000 s (  0.00%)
TIME:   Data File Write    : 0.0000 s (  0.00%)
TIME:   Other              : 0.0010 s (  0.01%)
TIME: Run Total 0.1051 s
---------- RUN END ---------------------------------------------------
> quit
 [quit]
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
 Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
 Theory Comput., 2013, 9 (7), pp 3084-3095.</code></pre></div>

<p>The wrapped trajectory is now called <i>centered.acetic_acid_aq.nc</i>.</p>

 <li>To submit the input file to cpptraj, type this into your command line: </li>

<div class="box" style="display: inline-block;"><pre class="file"><code>[user@expanse] cpptraj -i ctraj.wrap_traj_acetic_acid_aq.in</code></pre></div>

<p><b>Windows Users</b>: As previously mentioned, Windows does not support the NetCDF plugin for VMD, and the proper DCD trajectory file was provided for you. Here, you can practice converting NetCDF files to DCD files yourself by running the bash script <i>nc2dcd.sh</i>. This file creates 
  <i>ctraj.convert_nc_dcd.in</i> and submits it to CPPTRAJ. The file contains:</p>
  
  <div class="box" style="display: inline-block;"><pre class="file"><code>#! /bin/bash
  
  # Define the script name
  thisScript='basename "$0"'
  
  # Check if the number of arguments is exactly 2
  if ! [ "$#" -eq 2 ]; then
    cat &lt;&lt;EOF
  Needs two file names:
  $thisScript [parm].parm7 [traj].nc
  EOF
    exit 0
  fi
  
  # Load the appropriate module files
  module purge
  module load workshop/amber24
  
  # Define arguments
  parm_file=$1
  traj_file=$2
  
  # Remove the .nc extension
  if [[ $traj_file == *.nc ]]; then
      traj_base=${traj_file%.nc}
  else
      traj_base=$traj_file
  fi
  
  # Create CPPTRAJ input file
  cat &lt;&lt;EOF &gt; ctraj.convert_nc_dcd.in
  parm ${parm_file}
  trajin ${traj_base}.nc
  trajout ${traj_base}.dcd
  run
  quit
  EOF
  
  # Submit the CPPTRAJ input file
  cpptraj -i ctraj.convert_nc_dcd.in &gt; c.log
  rm c.log</code></pre></div>
  
  <p>This script needs to be fed two arguments to run: the first is the topology file and the second is NetCDF trajectory file.</li>
   
  <li>To convert <i>centered.acetic_acid_vac.nc</i> to <i>centered.acetic_acid_vac.dcd</i>, submit the bash script:</li>
   
  <div class="box" style="display: inline-block;"><pre class="file"><code>[user@expanse] bash nc2dcd.sh acetic_acid_vac.parm7 centered.acetic_acid_vac.nc</code></pre></div>
   
  <p>You should now see in your directory <i>centered.acetic_acid_vac.dcd</i> and the CPPTRAJ input file, <i>ctraj.convert_nc_dcd.in</i>, that was created and submitted.</p>

<p></p>

<hr>

<h3 id="Time_series"> 2.3 Trajectory Time Series and Distribution Analysis</h3>

<p>Early on in this tutorial, you measured a dihedral angle of a static structure of acetic acid in solution using VMD. You will be examining the same dihedral angle of the acetic acid molecule when it is in the gas phase and when it is in solution. The aim of this section is to track the movement of the hydrogen in the hydroxyl group throughout each of the trajectories. Furthermore, you will be introduced to xmgrace in order to create a graph comparing the degree of the dihedral angle in different environments. </p>

<p><b>The xmgrace module on Expanse conflicts with AMBER on Expanse. Therefore, it is recommended to open another Expanse window, To load the xmgrace module, you will need to load:

  <div class="box" style="display: inline-block;"><pre class="file"><code>[user@expanse] module load cpu/0.15.4 intel/19.1.1.217 grace/5.1.25</code></pre></div>

<li>Then load the xmgrace module:</li>

<div class="box" style="display: inline-block;"><pre class="file"><code>[user@expanse] module load grace</code></pre></div>

<p>To access xmgrace, use:</p>

<div class="box" style="display: inline-block;"><pre class="file"><code>[user@expanse] xmgrace</code></pre></div>

<p>The script that you will submit CPPTRAJ for acetic acid in gas is called <i>ctraj.dihedral_vac.in</i> and looks like this:</p>

<div class="box" style="display: inline-block;"><pre class="file"><code>parm acetic_acid_vac.parm7
trajin centered.acetic_acid_vac.nc
dihedral :L01@H4 :L01@O2 :L01@C2 :L01@C1 out dihedral_acetic_acid_vac.dat
run
quit</code></pre></div>

<p>The submit script for acetic acid in solution, <i>ctraj.dihedral_aq.in</i>, is:</p>

<div class="box" style="display: inline-block;"><pre class="file"><code>parm acetic_acid_aq.parm7
trajin centered.acetic_acid_aq.nc
dihedral :L01@H4 :L01@O2 :L01@C2 :L01@C1 out dihedral_acetic_acid_aq.dat
run
quit</code></pre></div>

<li>Submit each input file one at a time, via the command line in your terminal: </li>

 <div class="box" style="display: inline-block;"><pre class="file"><code>[user@expanse] cpptraj -i ctraj.dihedral_vac.in</code></pre></div>

<p></p>

 <div class="box" style="display: inline-block;"><pre class="file"><code>[user@expanse] cpptraj -i ctraj.dihedral_aq.in</code></pre></div>

<p>Look for the two files <i>dihedral_acetic_acid_vac.dat</i> and <i>dihedral_acetic_acid_aq.dat</i>. You will use a common graphing program called xmgrace to open these files.</p>

<li>To do so, type: </li>

 <div class="box" style="display: inline-block;"><pre class="file"><code>[user@expanse]xmgrace dihedral_acetic_acid_vac.dat dihedral_acetic_acid_aq.dat</code></pre></div>

<p>Which will bring up the following:</p>

<p></p>

<div style="text-align: center;">
  <figure>
    <img alt="Figure 18" src="imgs/AA_dihedral_1.png"/>
    <figcaption><b>Figure 18.</b> xmgrace interface.</figcaption>
  </figure>
</div>

<p></p>

<p>The black line is the acetic acid molecule in the gas phase and the red line is it in the solution environment. The x-axis is the <i>Frame</i> and the y-axis is the degree of the <i>Dihedral</i> angle.</p>

<p>However, the current range of the y-axis (-200 to 200) hinders an intuitive understanding of the dihedral angle fluctuation. Therefore, it is necessary to transform the data to be in the range of -90&deg; to +270&deg;. To achieve this:  </p>

<li>Go to <i>Data</i>&rarr;<i>Transformations</i>&rarr;<i>Evaluate Expression</i>.</li>

<p></p>

<div style="text-align: center;">
  <figure>
    <img alt="Figure 19" src="imgs/AA_dihedral_2.png"/>
    <figcaption><b>Figure 19.</b> Evaluate Expression panel.</figcaption>
  </figure>
</div> 

<p></p>

<p>Conveniently in xmgrace, you can easily manipulate your data. To transform the y-values to be within the range -90&deg; to +270&deg;:</p>

<li>Find and select <b>G0.S0[2][21]</b>. (This is the acetic acid in the gas phase data set and will be highlighted in black when selected).</li>

<li>In the <i>Formula</i> section, type the following: <b>y=(y+360) % 360</b>.</li>

<li>Press <b>Apply</b>.</li>

<p>This will produce a new data set called <b>G0.S2[2][21]</b> graphed in a green line:</p>

<p></p>

<div style="text-align: center;">
  <figure>
    <img alt="Figure 20" src="imgs/AA_dihedral_3.png"/>
    <figcaption><b>Figure 20.</b> Shifted y-values.</figcaption>
  </figure>
</div> 

<p></p>

<p>This formula shifts the y-values by 360&deg; to bring all the negative angles into a positive range. The <i>% 360</i> operation ensures that the new values will be within the 0 to 360 range. If any of the angles exceed 360&deg;, they are wrapped. For example, 370&deg; would become 10&deg;.</p>

<li>Hide the original data set by going to <i>Plot</i>&rarr;<i>Set Appearance</i>.</li>

<li>Find and select <b>G0.S0[2][21]</b>. Right-click and choose <b>Hide</b>. You know it will be hidden if the <i>(+)</i> in front of the data set changes to <i>(-)</i>.</li>

<li>Select <b>G0.S1[2][21]</b> and increase the width under <i>Line Properties</i> to 2.5.</li>

<li>Hit <i>Apply</i>.</li>

<li>Select <b>G0.S2[2][21]</b> and increase the width under <i>Line Properties</i> to 2.5.</li>

<p></p>

<div style="text-align: center;">
  <figure>
    <img alt="Figure 21" src="imgs/AA_dihedral_4.png"/>
    <figcaption><b>Figure 21.</b> Isolated data.</figcaption>
  </figure>
</div> 

<p></p>

<p>The <b>AS</b> button on the left-side panel of Xmgrace will always adjust the axis automatically for you.</p>

<li>Press the <b>AS</b> button. You should now only see a green line (acid acid in gas with transformed y-values) and a red line (acetic acid in solution)</li>

<p></p>

<div style="text-align: center;">
  <figure>
    <img alt="Figure 22" src="imgs/AA_dihedral_5.png"/>
    <figcaption><b>Figure 22.</b> Readjusted graph after clicking the autoscale button.</figcaption>
  </figure>
</div> 

<p></p>

<p>The x-axis is the number of frames, while the y-axis is the dihedral angle in &deg;. To change the range of the axes:</p>

<li>Go to <i>Plot</i>&rarr;<i>Axis Properties</i>.</li>

<p>The <i>Edit:</i> should read <i>X axis</i>.</p>

<li>Find the <i>Start</i> and <i>Stop</i> boxes.</li>

<li>Change the <i>Start</i> to 1.</li>

<li>Change the <i>Stop</i> to 21.</li>

<li>Press <b>Apply</b>.</li>

<p>To label the axes:</p>

<li>Find <i>Label String</i>.</li>

<li>Type <i>Frame</i>.</li>

<li>Press <b>Apply</b>.</li>

<p>To change the axis label and values of the y-axis:</p>

<li>Select <i>Y axis</i> from <i>Edit:</i>.</li>

<li>Find the <i>Start</i> and <i>Stop</i> boxes.</li>

<li>Change the <i>Start</i> to -90.</li>

<li>Change the <i>Stop</i> to 270.</li>

<li>Press <b>Apply</b>.</li>

<p>To label the axes:</p>

<li>Find <i>Label String</i>.</li>

<li>Type <i>Dihedral (\c0\C)</i>.</li>

<li>Press <b>Apply</b>.</li>

<p>Save this graph by:</p>

<li>Go to <i>File</i>&rarr;<i>Save As</i>.</li>

<li>Save the file as <i>acetic_acid_frameVSdihedral.agr</i></li>

<p>To save the graph as a PNG file type:</p>

<li>Go to <i>File</i>&rarr;<i>Print Setup</i>.</li>

<li>Under <i>Device setup</i>, change the <i>PostScript</i> to <i>PNG</i>.</li>

<li>Then, under <i>Page</i>, find the <i>Dimensions</i> line.</li>

<li>Click <i>pix</i>, and change to <i>in</i>.</li>

<li>Change the <i>Resolution</i> to <b>300</b>.</li>

<li>Hit <b>Apply</b>.</li>

<li>Go back to <i>File</i> and click on <i>Print</i>.</li>

<p>Your graph should look like:</p>

<div style="text-align: center;">
  <figure>
    <img width="1072" height="905" alt="Figure 23" src="imgs/acetic_acid_frameVSdihedral.png"/>
    <figcaption><b>Figure 23.</b> Final PNG of trajectory frame number vs. Acetic Acid's dihedral angle in both the gas phase(green) and in solution (red) .</figcaption>
  </figure>
</div> 

<p>As you can see from the graph, the H4 in the hydroxyl group behaves differently in each environment, fluctuating within a different angle range. To obtain a more meaningful analysis, create a histogram to see the distribution of the data. To do so: </p>

<li>Go to <i>Data</i>&rarr; <i>Transformations</i>&rarr; <i>Histograms</i>.</li>

<p>The window will pop up. Create a histogram for acetic acid in solution first.</p>

<li>Select <i>G0.S1[2][21]</i>.</li>

<li> Into <i>Start at:</i> type <b>-15</b>.</li>

<li> Into <i>Stop at:</i> type <b>35</b>.</li>

<li>Change the <i># of bins:</i> to <i>5</i></li>

<li>Hit <i>Apply</i>.</li>

<p></p>

<div style="text-align: center;">
  <figure>
    <img alt="Figure 24" src="imgs/AA_dihedral_6.png"/>
    <figcaption><b>Figure 24.</b> Created histogram for acetic acid in solution data.</figcaption>
  </figure>
</div> 

<p></p>

<li>Select <i>G0.S2[2][21]</i>.</li>

<li> Into <i>Start at:</i> type <b>150</b>.</li>

<li> Into <i>Stop at:</i> type <b>197</b>.</li>

<li>Change the <i># of bins:</i> to <i>5</i></li>

<li>Hit <i>Apply</i>.</li>

<p></p>

<div style="text-align: center;">
  <figure>
    <img alt="Figure 25" src="imgs/AA_dihedral_7.png"/>
    <figcaption><b>Figure 25.</b> Created histogram for acetic acid in gas data.</figcaption>
  </figure>
</div>

<p></p>

<p>To see the histograms made:</p>

<li>Go back to <i>Plot</i>&rarr;<i>Set Appearance</i>.</li>

<li>Hide data set <i>G0.S1[2][21]</i> and <i>G0.S2[2][21]</i>.</li>

<li>Press the <b>AS</b> button again.</li>

<li>Select <i>G0.S3[2][21]</i>, and change the color to <i>red</i>.</li>

<li>Change the width of the line to <b>2.5</b>.</li>

<li>Select <i>G0.S4[2][21]</i>, and change the color to <i>green</i>.</li>

<li>Change the line width of <i>G0.S4[2][21]</i> to <b>2.5</b>.</li>

<p></p>

<div style="text-align: center;">
  <figure>
    <img alt="Figure 26" src="imgs/AA_dihedral_8.png"/>
    <figcaption><b>Figure 26.</b> Distributions of the dihedral angle of acetic acid in both environments.</figcaption>
  </figure>
</div>

<p></p>

<p>Now, change the axes by again going to:</p>

<li><i>Plot</i>&rarr;<i>Axis Properties</i>.</li>

<p>The <i>Edit:</i> should read <i>X axis</i>.</p>

<li>Find the <i>Start</i> and <i>Stop</i> boxes.</li>

<li>Change the <i>Start</i> to -90.</li>

<li>Change the <i>Stop</i> to 270.</li>

<li>Press <b>Apply</b>.</li>

<p>To label the axes:</p>

<li>Find <i>Label String</i>.</li>

<li>Type <i>Dihedral  (\c0\C)</i>.</li>

<li>Press <b>Apply</b>.</li>

<p>To change the axis label and values of the y-axis:</p>

<li>Select <i>Y axis</i> from <i>Edit:</i>.</li>

<li>Find the <i>Start</i> and <i>Stop</i> boxes.</li>

<li>Change the <i>Start</i> to 0.</li>

<li>Change the <i>Stop</i> to 10.</li>

<li>Press <b>Apply</b>.</li>

<p>To label the axes:</p>

<li>Find <i>Label String</i>.</li>

<li>Type <i>Frequency</i>.</li>

<li>Press <b>Apply</b>.</li>

<p>Save this graph by:</p>

<li>Go to <i>File</i>&rarr;<i>Save As</i>.</li>

<li>Save the file as <i>acetic_acid_dihedral_distru.agr</i>.</li>

<p>To save the graph as a PNG file type:</p>

<li>Go to <i>File</i>&rarr;<i>Print Setup</i>.</li>

<li>Under <i>Device setup</i>, change the <i>PostScript</i> to <i>PNG</i>.</li>

<li>Change the file name to match the <i>*.agr</i> file name: <i>acetic_acid_dihedral_distru.png</i>.</li>

<li>Then, under <i>Page</i>, find the <i>Dimensions</i> line.</li>

<li>Click <i>pix</i>, and change to <i>in</i>.</li>

<li>Change the <i>Resolution</i> to <b>300</b>.</li>

<li>Hit <b>Apply</b>.</li>

<li>Go back to <i>File</i> and click on<i>Print</i>.</li>

<p>Your graph should look like:</p>

<div style="text-align: center;">
  <figure>
    <img width="1072" height="905" alt="Figure 27" src="imgs/acetic_acid_dihedral_distru.png"/>
    <figcaption><b>Figure 27.</b> Final PNG image of the distributions of the dihedral angle of acetic acid in both environments.</figcaption>
  </figure>
</div>

<p>This display is now the distribution graph of the dihedral angles in each system, with the x-agis now as the Dihedral in degrees and the y-axis representing the frequency. The green line is acetic acid in gas and the red line is acetic acid in solution.</p>

<p>Return back to VMD to visually inspect the changes occuring throughout the simulation of the molecule in each system. Visualizing structures is a crucial aspect for MD simulations, as it helps to interpret your numerical data. Furthermore, it is a good practice to constantly look at your structure to ensure that it remains physically realistic and retains your desired properties. </p>

<p>To pull up each of these trajectories in VMD: </p>

<li>Type the following into your teminal, remember, <b>Windows Users</b> will need to load DCD trajectory files:</li>

 <div class="box" style="display: inline-block;"><pre class="file"><code>[user@expanse] vmd -f acetic_acid_vac.parm7 centered.acetic_acid_vac.nc -f acetic_acid_aq.parm7 centered.acetic_acid_aq.nc</code></pre></div>

<p>This will load each system under one VMD window. The <b>-f</b> flag loads all subsequent files into the same molecule. Meaning, we loaded both systems by first loading the corresponding topology and trajectory file for acetic acid in the gas phase, then the files for acetic acid in solution. Once in VMD, go to <i>Extensions</i>&rarr;<i>Analysis</i>&rarr;<i>RMSD Trajectory Tool</i>, type <i>resname L01</i> and then press <i>Align</i>. In your <i>Representations</i> create <i>resname L01</i> with <i>CPK</i> as the <i>Drawing Method</i>. You should see the acetic acid molecules from each system overlayed on top of each other: </p>

<p></p>

<div style="text-align: center;">
  <figure>
    <img alt="Figure 28" src="imgs/AA_overlay.png"/>
    <figcaption><b>Figure 28.</b> Overlay of acetic acid molecule from each trajectory.</figcaption>
  </figure>
</div>

<p></p>

<p>You can turn off one representation at a time to clearly see the difference in orientation of the hydrogen (H4) within the hydroxyl group. You can turn off the representations or in the VMD Main, turn off the display of the acetic acid in solution system completely, (by clicking <b>D</b>) The H4 looks to be making an intramolecular bond with O1 (within the C=O) in the gas phase, but does not show the same in solution. What could be the reasoning behind this change in behavior?</p>

<p></p>

<div class="container">
  <div class="image-container">
      <figure>
          <img src="imgs/AA_gas_cpptraj_vmdimage.png" alt="Figure 29" width="350" height="300"/>
          <figcaption><b>Figure 29.</b> Acetic acid molecule in gas phase.</figcaption>
      </figure>
      <figure>
          <img src="imgs/AA_aq_cpptraj_vmdimage.png" alt="Figure 30" width="350" height="300"/>
          <figcaption><b>Figure 30.</b> Acetic acid molecule in solution.</figcaption>
      </figure>
  </div>
</div>

<p></p>

<hr>

<h3 id="Avg_struc_fluct"> 2.4 Computing Average Structures and Fluctuations</h3>

<p>You have already learned how to create RMSD plots using VMD. With the same system, MTR1, you will now use CPPTRAJ to create RMSDs. Additionally, you will learn how to calculate RMSFs and find the average structure of simulations using CPPTRAJ.

<li>Go to the directory that contains the MTR1 files: <b>/expanse/projects/qstore/amber_ws/tutorials/VMD_CPPTRAJ_Basics/input_files/acetic_acid</b>.</li>

<p>You will find a script called <i>ctraj.RMSD_MTR1.in</i>. The contents of this script is:</p>

<div class="box" style="display: inline-block;"><pre class="file"><code>parm MTR1_prot-run.parm7
trajin centered.MTR1_prot-run.nc
rms ToFirst :1-69&!@H= first out RMSD_MTR1.dat mass
run
quit</code></pre></div>

<p>This input file again follows a standard of inputting your topology file first, then your trajectory. The <i>rms ToFirst :1-69&!@H= first out RMSD_MTR1.dat mass</i> line tells cpptraj to do an RMSD calculation, saving the data set as "<i>ToFirst</i>", using all non-hydrogen atoms in the residues 1 through 69. This residue selection is the entire nucleic molecule. The <i>first</i> is telling cpptraj to use the first frame in the trajectory as a reference, with <i>out</i> as the command to write the output to a file named <i>RMSD_MTR1.dat</i>. The <i>mass</i> command indicates a mass-weighted RMSD calculation.
 <li>Submit this file as your did before:</li>

<div class="box" style="display: inline-block;"><pre class="file"><code>[user@expanse] cpptraj -i ctraj.RMSD_MTR1.in</code></pre></div>

<p>Once the job is complete, the <i>RMSD_MTR1.dat</i> file will be in your directory. </p>

<li>Using xmgrace, open this file:</li>

<div class="box" style="display: inline-block;"><pre class="file"><code>[user@expanse] xmgrace RMSD_MTR1.dat</code></pre></div>

<p>Which will pop up:</p>

<p></p>

<div style="text-align: center;">
  <figure>
    <img alt="Figure 31" src="imgs/RMSD_MTR1.png" width="1072" height="905"/>
    <figcaption><b>Figure 31.</b> RMSD of MTR1.</figcaption>
  </figure>
</div>

<p></p>

<p>With a quick glance of the graph, you will see that it is comparable to the same graph that was produced by VMD. Once again, the line fluctuates and has an upwards direction. Yet, given the very low values for RMSD, you can concur that the structure is stable.</p>

<p>Next, you will learn to use CPPTRAJ to calculate a Root Mean Square Fluctuation (RMSF). Like RMSDs, RMSFs are important analytical measurements that provide insight into your system.  RMSFs quantify the overall flexibility and mobility of each atom or residue within your system as the simulation progresses. RMSFs calculate how much the position of each atom in your selection deviates from its average position throughout the simulation time.

<li>In your directory, find the input file, <i>ctraj.RMSF_MTR1.in</i>.</li>

<li>Open in VIM to see the script:</li>

<div class="box" style="display: inline-block;"><pre class="file"><code>parm MTR1_prot-run.parm7
reference centered.MTR1_prot-run.rst7
trajin centered.MTR1_prot-run.nc
rms :1-69&!@H reference mass
atomicfluct out RMSF_MTR1.dat :1-69&!@H= byres
atomicfluct out RMSF_Bfact_MTR1.dat :1-69&!@H= byres bfactor
run
quit</code></pre></div>

<p>The script is similar to the previous one, but there are two new lines containing the RMSF commands.<i>atomicfluct out RMSF.dat :1-69&!@H= byres</i> and <i>atomicfluct out RMSF_Bfact.dat :1-69&!@H= byres bfactor</i>. <i>atomicfluct</i> is the command for an RMSF calculation. As seen before, <i>out</i> directs CPPTRAJ to output the data into a file name of your choosing (here, it is <i>RMSF.dat</i>, followed by your atom selection. The keyword <i>byres</i> specifies the output to be per residue, which sums the fluctuations of all atoms in each residue. The other keyword seen, <i>bfactor</i>, which will calculate the B-factor of the MD trajectory. This is an additional analysis one can do to compare simulation to crystallographic data. A low B-factor is indicative of a well-ordered and stable structure, while a high b-factor suggests more movement and thereby, greater fluctuations.</p>

<li>Open the RMSF.dat by using xmgrace:</li>

<div class="box" style="display: inline-block;"><pre class="file"><code>[user@expanse] xmgrace RMSF_MTR1.dat</code></pre></div>

<p>Which will look like this:</p>

<p></p>

<div style="text-align: center;">
  <figure>
    <img alt="Figure 32" src="imgs/RMSF_MTR1.png" width="1072" height="905"/>
    <figcaption><b>Figure 32.</b> RMSF of MTR1.</figcaption>
  </figure>
</div>

<p></p>

<p>The x-axis is the residue number, while the y-axis shows the fluctuations (in &Aring;). Higher peaks indicate greater fluctuations. RMSFs are useful for identifying residues that have a greater contribution to the overall dynamics of the structure. Usually, it is common for residues involved in crystal contacts to exhibit higher peaks, reflecting increased mobility.</p>

<p>Lastly, you will learn to obtain the average structure of a trajectory using CPPTRAJ with the command <b>average</b>. </p>

<li>Find the input file <i>ctraj.average_MTR1.in</i> and VIM it.</p>

<div class="box" style="display: inline-block;"><pre class="file"><code>parm MTR1_prot-run.parm7
trajin centered.MTR1_prot-run.nc
average avg.pdb :1-69&!@H= pdb
run
quit</code></pre></div>

<p>After the <b>average</b> command, you must provide a filename in which to save the data. Here, the name is <i>avg.pdb</i>, followed by the atom selection mask and the file type specification <b>pdb</b>. </p>

<li>Run the input file as usual: </li>

<div class="box" style="display: inline-block;"><pre class="file"><code>[user@expanse] cpptraj -i ctraj.average_MTR1.in</code></pre></div>

<p>Now, you have an average structure of MTR1 in a PDB format that can be opened up in VMD for viewing.</p>

<hr>

<p>In this tutorial, you have gained foundational skills in using VMD and CPPTRAJ for visualizing and analyzing trajectories from MD simulations. On the completion of this tutorial, you are ready to proceed to the more advanced AMBER tutorials ahead. Both VMD and CPPTRAJ can be very valuable tools for your studies, so continue to practice and even venture into the more complex analyses that these powerful programs offer. </p>
</body>
</html>











